<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:43 EDT 2017 -->
<title>Uses of Interface com.xxdb.io.ExtendedDataInput</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.xxdb.io.ExtendedDataInput";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xxdb/io/class-use/ExtendedDataInput.html" target="_top">Frames</a></li>
<li><a href="ExtendedDataInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.xxdb.io.ExtendedDataInput" class="title">Uses of Interface<br>com.xxdb.io.ExtendedDataInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xxdb.data">com.xxdb.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xxdb.io">com.xxdb.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.xxdb.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a> in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> with parameters of type <a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityFactory.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/EntityFactory.html#createEntity-com.xxdb.data.Entity.DATA_FORM-com.xxdb.data.Entity.DATA_TYPE-com.xxdb.io.ExtendedDataInput-">createEntity</a></span>(<a href="../../../../com/xxdb/data/Entity.DATA_FORM.html" title="enum in com.xxdb.data">Entity.DATA_FORM</a>&nbsp;form,
            <a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type,
            <a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicEntityFactory.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicEntityFactory.html#createEntity-com.xxdb.data.Entity.DATA_FORM-com.xxdb.data.Entity.DATA_TYPE-com.xxdb.io.ExtendedDataInput-">createEntity</a></span>(<a href="../../../../com/xxdb/data/Entity.DATA_FORM.html" title="enum in com.xxdb.data">Entity.DATA_FORM</a>&nbsp;form,
            <a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type,
            <a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> with parameters of type <a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicBoolean.html#BasicBoolean-com.xxdb.io.ExtendedDataInput-">BasicBoolean</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicBooleanMatrix.html#BasicBooleanMatrix-com.xxdb.io.ExtendedDataInput-">BasicBooleanMatrix</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicByte.html#BasicByte-com.xxdb.io.ExtendedDataInput-">BasicByte</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicByteMatrix.html#BasicByteMatrix-com.xxdb.io.ExtendedDataInput-">BasicByteMatrix</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicChart.html#BasicChart-com.xxdb.io.ExtendedDataInput-">BasicChart</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDate.html#BasicDate-com.xxdb.io.ExtendedDataInput-">BasicDate</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateMatrix.html#BasicDateMatrix-com.xxdb.io.ExtendedDataInput-">BasicDateMatrix</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateTime.html#BasicDateTime-com.xxdb.io.ExtendedDataInput-">BasicDateTime</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateTimeMatrix.html#BasicDateTimeMatrix-com.xxdb.io.ExtendedDataInput-">BasicDateTimeMatrix</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDictionary.html#BasicDictionary-com.xxdb.data.Entity.DATA_TYPE-com.xxdb.io.ExtendedDataInput-">BasicDictionary</a></span>(<a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;valueType,
               <a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDouble.html#BasicDouble-com.xxdb.io.ExtendedDataInput-">BasicDouble</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDoubleMatrix.html#BasicDoubleMatrix-com.xxdb.io.ExtendedDataInput-">BasicDoubleMatrix</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicFloat.html#BasicFloat-com.xxdb.io.ExtendedDataInput-">BasicFloat</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicFloatMatrix.html#BasicFloatMatrix-com.xxdb.io.ExtendedDataInput-">BasicFloatMatrix</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicInt.html#BasicInt-com.xxdb.io.ExtendedDataInput-">BasicInt</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicIntMatrix.html#BasicIntMatrix-com.xxdb.io.ExtendedDataInput-">BasicIntMatrix</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicLong.html#BasicLong-com.xxdb.io.ExtendedDataInput-">BasicLong</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicLongMatrix.html#BasicLongMatrix-com.xxdb.io.ExtendedDataInput-">BasicLongMatrix</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMinute.html#BasicMinute-com.xxdb.io.ExtendedDataInput-">BasicMinute</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMinuteMatrix.html#BasicMinuteMatrix-com.xxdb.io.ExtendedDataInput-">BasicMinuteMatrix</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMonth.html#BasicMonth-com.xxdb.io.ExtendedDataInput-">BasicMonth</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMonthMatrix.html#BasicMonthMatrix-com.xxdb.io.ExtendedDataInput-">BasicMonthMatrix</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSecond.html#BasicSecond-com.xxdb.io.ExtendedDataInput-">BasicSecond</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSecondMatrix.html#BasicSecondMatrix-com.xxdb.io.ExtendedDataInput-">BasicSecondMatrix</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSet.html#BasicSet-com.xxdb.data.Entity.DATA_TYPE-com.xxdb.io.ExtendedDataInput-">BasicSet</a></span>(<a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;keyType,
        <a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicShort.html#BasicShort-com.xxdb.io.ExtendedDataInput-">BasicShort</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicShortMatrix.html#BasicShortMatrix-com.xxdb.io.ExtendedDataInput-">BasicShortMatrix</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicString.html#BasicString-com.xxdb.io.ExtendedDataInput-">BasicString</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicStringMatrix.html#BasicStringMatrix-com.xxdb.io.ExtendedDataInput-">BasicStringMatrix</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSystemEntity.html#BasicSystemEntity-com.xxdb.io.ExtendedDataInput-com.xxdb.data.Entity.DATA_TYPE-">BasicSystemEntity</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in,
                 <a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTable.html#BasicTable-com.xxdb.io.ExtendedDataInput-">BasicTable</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTime.html#BasicTime-com.xxdb.io.ExtendedDataInput-">BasicTime</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimeMatrix.html#BasicTimeMatrix-com.xxdb.io.ExtendedDataInput-">BasicTimeMatrix</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimestamp.html#BasicTimestamp-com.xxdb.io.ExtendedDataInput-">BasicTimestamp</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimestampMatrix.html#BasicTimestampMatrix-com.xxdb.io.ExtendedDataInput-">BasicTimestampMatrix</a></span>(<a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xxdb.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a> in <a href="../../../../com/xxdb/io/package-summary.html">com.xxdb.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/xxdb/io/package-summary.html">com.xxdb.io</a> that implement <a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/io/AbstractExtendedDataInputStream.html" title="class in com.xxdb.io">AbstractExtendedDataInputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/io/BigEndianDataInputStream.html" title="class in com.xxdb.io">BigEndianDataInputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/io/LittleEndianDataInputStream.html" title="class in com.xxdb.io">LittleEndianDataInputStream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xxdb/io/class-use/ExtendedDataInput.html" target="_top">Frames</a></li>
<li><a href="ExtendedDataInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
