<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Group Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Group Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="../third-party/bootstrap/css/bootstrap.min.css">
    <link href="../third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="../third-party/jstree/themes/default/style.css" rel="stylesheet" />
    <link href="../css/custom-theme/jquery-ui.css" rel="stylesheet" />
    <link href="../third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/dialog.css">
</head>

<body>
    <div class="dd_mainbody" style="height:95vh">
        <div style="overflow: hidden;height: 350px">
            <ul class="list-group" id="pnlUserList">

            </ul>
        </div>
        <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
            <div class="ui-dialog-buttonset">
                <button id="btnSave" type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"
                    aria-disabled="false">
                    <span class="ui-button-text">Save</span>
                </button>
                <button id="btnClose" type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"
                    aria-disabled="false">
                    <span class="ui-button-text">Cancel</span>
                </button>
            </div>
        </div>
    </div>
</body>
<script id="userTemplate" type="text/x-jquery-tmpl">
    <li class="list-group-item"><input id="chkUser" type="checkbox" {{if selected==1}} checked {{/if}}value="${userId}"> ${userId}</li>
</script>

<script src="../third-party/bootstrap/js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
<script src="../third-party/jsgrid/jsgrid.js" type="text/javascript"></script>
<script src="../third-party/jstree/jstree.js" type="text/javascript"></script>
<script src="../third-party/jquery-tmpl/jquery.tmpl.min.js" type="text/javascript"></script>
<script src="../js/utils.js" type="text/javascript"></script>
<script src="../js/executecode.js" type="text/javascript"></script>
<script src="../js/CallWebApi.js" type="text/javascript"></script>
<script src="../third-party/bootstrap/js/vendor/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="../js/dolphinApi.js" type="text/javascript"></script>
<script src="../js/datagrid.js" type="text/javascript"></script>
<script>
    var controllerUrl = GetFullUrl(window.location.host);
    var ctlApi = null;
    var groupId = null;
    $(function () {
        groupId = $.getUrlParam('id');
        ctlApi = new ControllerServer(controllerUrl);
        ctlApi.getExistsUserByGroupId(groupId, function (re) {
            console.log("re", re);
            $("#userTemplate").tmpl(re).appendTo("#pnlUserList");
        });

    });

    $("#btnSave").bind("click", function () {
        var userArr = [];
        var unChkUserArr = [];
        $.each($("#chkUser:checked"), function (i, e) {
            userArr.push(e.value);
        });
        $.each($("#chkUser:not(:checked)"), function (i, e) {
            unChkUserArr.push(e.value);
        });

        ctlApi.addGroupMember(groupId, userArr, function (re) {
            ctlApi.deleteGroupMember(groupId, unChkUserArr, function (re) {
                window.close();
            })
        });



    });

    $("#btnClose").bind("click", function () {
        window.close();
    });
</script>

</html>