<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>User Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Group Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="../third-party/bootstrap/css/bootstrap.min.css">
    <link href="../third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="../css/custom-theme/jquery-ui.css" rel="stylesheet" />
    <link href="../third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/dialog.css">
</head>
<style>
    .bs-callout {
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
    }
</style>

<body>
    <div class="dd_mainbody" style="height:95vh">
        <div>
            <div class="panel">
                <div class="btn-toolbar" role="toolbar" aria-label="...">
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default" id="btn_Add">Add</button>
                        <button type="button" class="btn btn-default" id="btn_Del">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel" style="height:90vh">
            <div id="jsgrid"> </div>
        </div>
    </div>

    <div id="dialogAdd" title="Add Group" class="modal">
        <p></p>

        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1" style="width:90px">Name</span>
            <input id="txtUsername" type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
        </div>
        <p></p>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1" style="width:90px">Password</span>
            <input id="txtPassword" type="password" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
        </div>
        <p></p>
        <div class="input-group">
            <span class="input-group-btn">
                <input id="chkIsAdmin" type="checkbox" aria-label="..."> administrator
            </span>
        </div>
        <p></p>
    </div>


    <script src="../third-party/bootstrap/js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
    <script src="../third-party/jsgrid/jsgrid.js" type="text/javascript"></script>
    <script src="../js/utils.js" type="text/javascript"></script>
    <script src="../js/executecode.js" type="text/javascript"></script>
    <script src="../js/CallWebApi.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="../js/dolphinApi.js" type="text/javascript"></script>
    <script src="../js/datagrid.js" type="text/javascript"></script>
    <script src="../js/dialog.js" type="text/javascript"></script>
    <script type="text/javascript">
        var controllerUrl = GetFullUrl(window.location.host);
        var ctlApi = null;
        $(function () {
            bindGrid();
        });

        var bindGrid = function () {
            ctlApi = new ControllerServer(controllerUrl);
            ctlApi.getUserList(function (re) {
                //var ent = [{ userId: "llin" }, { userId: "psui" }, { userId: "xiaodan" }]
                var ent = re;
                $('#jsgrid').jsGrid({
                    width: "100%",
                    height: "400px",
                    data: ent,
                    resize: true,
                    fields: [
                        {
                            width: 3,
                            align: "center",
                            headerTemplate: function () {

                            },
                            itemTemplate: function (_, item) {
                                return $("<input>").attr("type", "checkbox").attr("name", "chkSelect").attr("id", "chkSelect").attr("value", item.userId);
                            },
                            align: "center",
                            width: 50
                        },
                        {
                            name: "userId", title: "User Name", type: "text", align: "center", width: 150
                        },
                        {
                            name: "Script Execute", type: "text", width: 50, align: "center",
                            itemTemplate: function (value, item) {
                                var s = "";
                                if (item.execScript == "allow") {
                                    s = "checked"
                                }
                                return "<input type='checkbox' " + s + " onclick=\"setScriptExec('" + item.userId + "')\"/>"
                            }
                        },
                        {
                            name: "Unit Test", type: "text", width: 50, align: "center",
                            itemTemplate: function (value, item) {
                                var s = "";
                                if (item.unitTest == "allow") {
                                    s = "checked"
                                }
                                return "<input type='checkbox' " + s + " onclick=\"setUnitTest('" + item.userId + "')\"/>"
                            }
                        },
                        {
                            name: "DB Create/Drop", type: "text", width: 50, align: "center",
                            itemTemplate: function (value, item) {
                                var s = "";
                                if (item.dbManage == "allow") {
                                    s = "checked"
                                }
                                return "<input type='checkbox' " + s + " onclick=\"setDBCreate('" + item.userId + "')\"/>"
                            }
                        },
                        {
                            name: "Table Access", type: "text", width: 200, align: "center",
                            itemTemplate: function (value, item) {
                                console.log(item);
                                return "<a href='###' onclick='setReadGrant()' value='" + item.userId + "'>Read</a> | <a href='###' onclick='setWriteGrant()' value='" + item.name + "'>Write</a> | <a href='###' onclick='setCreateGrant()' value='" + item.name + "'>Create</a> | <a href='###' onclick='setDeleteGrant()' value='" + item.name + "'>Delete</a>"
                            }
                        },
                        {
                            name: "View Access", type: "text", width: 50, align: "center",
                            itemTemplate: function (value, item) {
                                console.log(item);
                                return "<a href='###' onclick='setViewGrant()' value='" + item.userId + "'>set</a>"
                            }
                        }
                    ]
                });
            });
        }


        $("#btn_Add").bind("click", function () {
            var dialog = new DolphinDialog("dialogAdd");
            dialog.open(
                {
                    width: 300,
                    height: 230,
                    modal: true,
                    buttons: {
                        "Save": function () {
                            ctlApi.createUser($("#txtUsername").val(), $("#txtPassword").val(), $("#chkIsAdmin").prop("checked"), function () {
                                bindGrid();
                            });
                            $(this).dialog("close");
                        },
                        "Cancel": function () {
                            $(this).dialog("close");
                        }
                    }
                }
            );
        });

        $("#btn_Del").bind("click", function () {
            $.each($("#chkSelect:checked"), function (i, e) {
                ctlApi.deleteUser(e.value, function (re) {
                    bindGrid();
                });
            });
        });
        var selectedGroupId = "";

        var setGrant = function () {
            selectedGroupId = $(event.target).attr("value");

            var dialog = new DolphinDialog("dialogGrant");
            dialog.open({
                modal: true,
                buttons: {
                    "Save": function () {

                    },
                    "Cancel": function () {
                        $(this).dialog("close");
                    }
                }
            });
        }

        var grant = function (type, objs) {
            var groupId = selectedGroupId;
            ctlApi.grant(groupId, type, objs, function (re) {
                console.log(re);
            });
        }

        var setReadGrant = function () {
            var selectedUserId = $(event.target).attr("value");
            var dialog = new DolphinDialog("dialog_setReadGrant");
            dialog.openSingleWindow("setAccess.html?type=user&id=" + selectedUserId + "&grantType=0", 400, 600);
        }
        var setScriptExec = function (userId) {
            if (event.target.checked) {
                ctlApi.grant(userId, 6, [], function (re) {
                    bindGrid();
                });
            } else {
                ctlApi.revoke(userId, 6, function (re) {
                    bindGrid();
                });
            }
        }

        var setUnitTest = function (userId) {
            if (event.target.checked) {
                ctlApi.grant(userId, 7, [], function (re) {
                    bindGrid();
                });
            } else {
                ctlApi.revoke(userId, 7, function (re) {
                    bindGrid();
                });
            }
        }

        var setDBCreate = function (userId) {
            if (event.target.checked) {
                ctlApi.grant(userId, 4, [], function (re) {
                    bindGrid();
                });
            } else {
                ctlApi.revoke(userId, 4, function (re) {
                    bindGrid();
                });
            }
        }
    </script>
</body>

</html>