<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DolphinDB Cluster Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Node Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="../third-party/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/dialog.css">
</head>

<body>
	<div class="dd_mainbody">
		<div>
			<div class="col-xs-12">
				<div id="cnt-config-rule-list" class="form-horizontal" style="overflow-y: auto;overflow-x: hidden"></div>
			</div>
		</div>
		<div class="row navbar-fixed-bottom">
			<div class="col-xs-11">
				<div class="form-group">
					<!-- <button type="button" class="btn btn-default" id="btn-add-cnt-config-rule" title="add rule">
						<span>Add Config</span>
					</button> -->
					<button type="button" class="btn btn-default" id="btn-save-cnt-config-rule" title="Overwrite the config file for the controller.">
						<span>Save</span>
					</button>
					<!-- <button type="button" class="btn btn-default" id="btn-close-cnt-config-rule">
					    <span>Close</span>
					</button> -->
					<span id="text-cnt-config-rule-saved" style="display: none;">New configuration will apply after controller is restarted.</span>
				</div>
			</div>
		</div>
	</div>

	<script src="../third-party/bootstrap/js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="../third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="../third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
	<script src="../third-party/jsgrid/jsgrid.js" type="text/javascript"></script>
	<script src="../js/utils.js" type="text/javascript"></script>
    <script src="../js/executecode.js" type="text/javascript"></script>
	<script src="../js/CallWebApi.js" type="text/javascript"></script>
	<script src="../third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>
	<script src="../js/serverApi.js" type="text/javascript"></script>
	<script type="text/javascript">
		ControllerConfig();
		$("#cnt-config-rule-list").height($(window).height()-60);
	</script>
</body>

</html>