﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DolphinDB Cluster Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Node Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="../third-party/bootstrap/css/bootstrap.min.css">
    <link href="../third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="../third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />
    <link href="../third-party/jstree/themes/default/style.css" rel="stylesheet" />
    <link href="../css/dialog.css" rel="stylesheet" />
</head>

<body>
    <div class="dd_mainbody">
        <div>
            <div class="col-sm-4 col-md-3 col-lg-2">
                <div class="dd_panel">
                    <div id="pnl_partition">
                    </div>
                </div>
            </div>
            <div class="col-sm-8 col-md-9 col-lg-10">
                <div id="jsgrid1">

                </div>
            </div>
        </div>
    </div>
    <script src="../third-party/bootstrap/js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="../third-party/jsgrid/jsgrid.js" type="text/javascript"></script>
    <script src="../third-party/jstree/jstree.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>
    <script src="../js/utils.js" type="text/javascript"></script>
    <script src="../js/executecode.js" type="text/javascript"></script>
    <script src="../js/CallWebApi.js" type="text/javascript"></script>
    <script src="../js/datagrid.js" type="text/javascript"></script>
</body>

</html>

<script>
    var db = ""; //dfs://DFS_T_HIER_RANGE_VALUE/TABLENAME
    var tb = ""; //TB1
    var dbPath = ""; // dfs://DFS_T_HIER_RANGE_VALUE
    var curPath = ""; ///DFS_T_HIER_RANGE_VALUE/1_100000/A
    var dfsPath = ""; // /DFS_T_HIER_RANGE_VALUE/
    var site = "";
    var realTableName = "";
    var nodeUrl = "";
    $(document).ready(function () {
        nodeUrl = GetFullUrl(window.location.host);
        db = $.getUrlParam('db');
        tb = $.getUrlParam('tb');
        site = $.getUrlParam('site');
        var i = db.lastIndexOf("/");
        dbPath = db.substr(0, i);
        realTableName = db.substr(i + 1);
        dfsPath = dbPath;

        if (dbPath.startWith("dfs://")) {
            dfsPath = dbPath.replace("dfs://", "/");
        }
        curPath = dfsPath;
        getPartition(dfsPath, buildRootTree);

        document.title = "DFS Table Browser[" + realTableName + "]";
    });

    var getPartition = function (path, callback) {
        var serverObj = new ServerObject(site);
        var controller = serverObj.getHttpServer();
        var getTopPartitionScript = "select * from getDFSDirectoryContent('" + path + "') where filetype<2"
        var scriptExecutor = new CodeExecutor(controller);
        scriptExecutor.run(getTopPartitionScript, callback);
    }

    var buildRootTree = function (json) {
        var list = DolphinResult2Grid(json);
        var rootNodes = []
        $.each(list, function (i, e) {
            var n = {
                "a_attr": $.extend(e, { "fullpath": curPath + "/" + e.filename }),
                "li_attr": $.extend(e, { "fullpath": curPath + "/" + e.filename }),
                "text": e.filename,
                "state": { "opened": false },
                "icon": e.filetype == 0 ? "jstree-folder" : "jstree-file",
            }
            rootNodes.push(n);
        });


        var json_tree = {
            'core': {
                'dblclick_toggle': true,
                'check_callback': true,
                'data': [{
                    "text": tb,
                    "state": { "opened": true },
                    "icon": "jstree-folder",
                    "children": rootNodes
                }]
            }
        };
        $('#pnl_partition')
            .jstree(json_tree)
            .unbind('dblclick.jstree')
            .bind('dblclick.jstree', function (e) {
                var ref = $('#pnl_partition').jstree(true),
                    sel = ref.get_selected();
                if (!sel.length) { return false; }
                sel = sel[0];
                if (ref.is_open(sel)) {
                    ref.close_node(sel);
                    return false;
                }
                var curNode = ref.get_node(sel);
                if (!e.target.attributes.fullpath) return;
                curPath = e.target.attributes.fullpath.value;
                var filetype = e.target.attributes.filetype.value;
                var chunkid = e.target.attributes.chunks.value;
                var sitesStr = e.target.attributes.sites.value;
                var sites = [];
                var version = []
                var chunkArr = sitesStr.split(";");
                if (chunkArr.length >= 1) {
                    $(chunkArr).each(function (i, chunkItem) {
                        var chunkRepArr = chunkItem.split(",");
                        if (chunkRepArr.length >= 1) {
                            $(chunkRepArr).each(function (j, chunkRepItem) {
                                var arr = chunkRepItem.split(":");
                                sites.push(arr[0]);
                                version.push(arr[1]);
                            });
                        }
                    });
                }
                var partitionPath = curPath.replace(dfsPath, "");
                var tablename = realTableName;
                if (filetype == 0) {
                    getPartition(curPath, buildSubTree);
                } else {
                    loadGrid(chunkid, dbPath, partitionPath, tablename, sites, version[0]);
                }

            });
    }
    var loadGrid = function (chunkid, dbPath, partitionPath, tablename, sites, version) {

        var pgSize = 50;
        
        var script = "rpc('" + sites[0] + "',readTabletChunk,'" + chunkid + "','" + dbPath + "','" + partitionPath + "',`" + tablename + ",0," + pgSize + ")";

        var scriptExecutor = new CodeExecutor(nodeUrl);

        var totalcount = getTableSize(sites[0], nodeUrl, chunkid, version, tablename);

        scriptExecutor.run(script, function (json) {
            if (json.resultCode == 0) {

                var d = DolphinResult2Grid(json);
                var grid = $('#jsgrid1');
                var dg = new DolphinGrid(grid, {
                    height: $(window).height() - 30,
                    data: d,
                    itemsCount: totalcount,
                    pageSize: pgSize,
                    autoload: true,
                    controller: {
                        loadData: function (filter) {
                            var deferred = $.Deferred();
                            var s = "rpc('" + sites[0] + "',readTabletChunk,'" + chunkid + "','" + dbPath + "','" + partitionPath + "',`" + tablename + "," + (filter.pageIndex - 1) * filter.pageSize + "," + filter.pageSize + ")";
                            getTableData(s, function (g) {
                                var d = DolphinResult2Grid(g);
                                deferred.resolve({ data: d, itemsCount: totalcount });
                            }, function (e) {
                                appendlog(e);
                            });

                            return deferred.promise();
                        }
                    },
                });
                var cols = dg.loadCols(json.object[0]);
                dg.loadFromJson(d, false, cols);
            } else {
                alert(json.msg);
            }
        });
    }
    var getTableSize = function (alias, nodeUrl, chunk, version, tableName) {
        var script = "rpc('" + alias + "', getTablePartitionSizeAndPath,chunkMeta('" + curPath + "','" + chunk + "', true, " + version + ", -1, ,-1), '" + dfsPath + "', `" + tableName + ")";
        var scriptExecutor = new CodeExecutor(nodeUrl);
        var re = scriptExecutor.runSync(script);
        if (re.resultCode === "0") {
            var v = re.object[0].value[0];
            return v;
        } else {
            return 0;
        }

    }

    var getTableData = function (script, sucCallback) {
        var scriptExecutor = new CodeExecutor(nodeUrl);
        scriptExecutor.run(script, sucCallback);
    };

    var buildSubTree = function (json) {
        var list = DolphinResult2Grid(json);
        var subNodes = []
        var ref = $('#pnl_partition').jstree(true),
            sel = ref.get_selected();
        if (!sel.length) { return false; }
        sel = sel[0];
        ref.open_node(sel, function () {
            var childs = ref.get_children_dom(sel);
            console.log("childs", childs.length);
            if (childs.length <= 0) {
                $.each(list, function (i, e) {
                    var n = {
                        "a_attr": $.extend(e, { "fullpath": curPath + "/" + e.filename }),
                        "li_attr": $.extend(e, { "fullpath": curPath + "/" + e.filename }),
                        "text": e.filename,
                        "state": { "opened": false },
                        "icon": e.filetype == 0 ? "jstree-folder" : "jstree-file",
                    }
                    var tmp = ref.create_node(sel, n);
                });
            }
        });
    }

    $(window).resize(function () {
        reloadGrid();
    });

    var reloadGrid = function () {
        var grid = $('#jsgrid1');
        grid.jsGrid("option", "height", $(window).height() - 30);
        //grid.jsGrid("option","width", $(window).width()-50);
        grid.jsGrid("option", "pageSize", pgSize);
        grid.jsGrid("refresh");
    }

</script>