<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DolphinDB Cluster Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Node Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="../third-party/bootstrap/css/bootstrap.min.css">
    <link href="../third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="../third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />
    <link href="../third-party/jstree/themes/default/style.css" rel="stylesheet" />
    <link href="../css/dialog.css" rel="stylesheet" />
</head>

<body>
    <div class="dd_mainbody">
        <div>
            <div class="col-sm-8 col-md-9 col-lg-10">
                <div id="jsgrid1">

                </div>
            </div>
        </div>
    </div>
    <script src="../third-party/bootstrap/js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="../third-party/jsgrid/jsgrid.js" type="text/javascript"></script>
    <script src="../third-party/jstree/jstree.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>
    <script src="../js/utils.js" type="text/javascript"></script>
    <script src="../js/executecode.js" type="text/javascript"></script>
    <script src="../js/CallWebApi.js" type="text/javascript"></script>
    <script src="../js/datagrid.js" type="text/javascript"></script>
</body>

</html>
<script>
    var controller = "";
    var nodeUrl = "";
    var scriptExecutor = null;
    $(document).ready(function () {
       
        var site = $.getUrlParam('site');
        var serverObj = new ServerObject(window.location.host);
        if(site != "null"){
            serverObj = new ServerObject(site);
        }
        
        controller = serverObj.getHttpServer();

        var tablename = $.getUrlParam('tb');
        var tablesize = $.getUrlParam('size');
        nodeUrl = GetFullUrl(window.location.host);
        var script = tablename + "[0:" + tablesize + "]";
        scriptExecutor = new CodeExecutor(nodeUrl);
        getData(script, 0, 20, function (g) {
            if (g.resultCode === "0") {
                showTableGrid(tablename, tablesize, g);
            } else {
                alert(g.msg);
            }
        });

        document.title = "Table Browser[" + tablename + "]";
    });

    function showTableGrid(tablename, totalcount, g) {
        // In variable panel
        var d = DolphinResult2Grid(g);
        grid = $('#jsgrid1');
        var dg = new DolphinGrid(grid, {
            height: $(window).height() - 20,
            width: $(window).width() - 30,
            autoload: true,
            pageSize: 50,
            controller: {
                loadData: function (filter) {
                    var deferred = $.Deferred();
                    //var script = "select top " + (totalcount > 1024 ? 1024 : totalcount) + " * from " + tablename;
                    var script = tablename + "[0:" + totalcount + "]";
                    getData(script, (filter.pageIndex - 1) * filter.pageSize, filter.pageSize, function (g) {
                        var d = DolphinResult2Grid(g, filter.pageIndex - 1);
                        deferred.resolve({ data: d, itemsCount: totalcount });
                    });

                    return deferred.promise();
                }
            },
        });

        dg.setGridPage(g);
        var resObj = g && g.object[0];
        var cols = undefined;
        if (d.length >= 0)
            cols = dg.loadCols(resObj);
        dg.loadFromJson(d, resObj.form === "vector", cols);
    }
    function getData(script, startindex, pagesize, sucfunc) {
        p = {}
        if (typeof startindex !== "undefined")
            p.offset = startindex.toString();
        if (typeof pagesize !== "undefined")
            p.length = pagesize.toString();
        scriptExecutor.run(script, sucfunc, p);
    }

    $(window).resize(function () {
        reloadGrid();
    });
    var reloadGrid = function () {
        var grid = $('#jsgrid1');
        grid.jsGrid("option", "height", $(window).height() - 20);
        grid.jsGrid("option", "width", $(window).width() - 30);
        grid.jsGrid("refresh");
    }
</script>