.dd_mainbody {
    width:100%;
}
.dd_panel {
    margin-bottom: 10px;
    margin-right:-15;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 2px;
    height: 96vh;
    overflow:auto;
}
.panel {
    margin-bottom: 5px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}
.panel-body{
    padding: 5px;
}

.jsgrid-pager{
    padding: 1px;
}
#text-dn-config-rule-saved,
#text-cnt-config-rule-saved,
#text-datanodes-saved {
	color: #999;
}

.form-group.required .control-label:after {
	content: '*';
	color: red;
}