<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:43 EDT 2017 -->
<title>BasicChart</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicChart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxdb/data/BasicDate.html" title="class in com.xxdb.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/BasicChart.html" target="_top">Frames</a></li>
<li><a href="BasicChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xxdb.data</div>
<h2 title="Class BasicChart" class="title">Class BasicChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/xxdb/data/AbstractEntity.html" title="class in com.xxdb.data">com.xxdb.data.AbstractEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">com.xxdb.data.BasicDictionary</a></li>
<li>
<ul class="inheritance">
<li>com.xxdb.data.BasicChart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a>, <a href="../../../com/xxdb/data/Dictionary.html" title="interface in com.xxdb.data">Dictionary</a>, <a href="../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicChart</span>
extends <a href="../../../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a>
implements <a href="../../../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a></pre>
<div class="block">Handles creating chart and retrieving chart properties</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.xxdb.data.Chart">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.xxdb.data.<a href="../../../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a></h3>
<code><a href="../../../com/xxdb/data/Chart.CHART_TYPE.html" title="enum in com.xxdb.data">Chart.CHART_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.xxdb.data.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.xxdb.data.<a href="../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></h3>
<code><a href="../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a>, <a href="../../../com/xxdb/data/Entity.DATA_FORM.html" title="enum in com.xxdb.data">Entity.DATA_FORM</a>, <a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>, <a href="../../../com/xxdb/data/Entity.PARTITION_TYPE.html" title="enum in com.xxdb.data">Entity.PARTITION_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/BasicChart.html#BasicChart--">BasicChart</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/BasicChart.html#BasicChart-com.xxdb.io.ExtendedDataInput-">BasicChart</a></span>(<a href="../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/BasicChart.html#BasicChart-int-">BasicChart</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/xxdb/data/Chart.CHART_TYPE.html" title="enum in com.xxdb.data">Chart.CHART_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/BasicChart.html#getChartType--">getChartType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/BasicChart.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/xxdb/data/Entity.DATA_FORM.html" title="enum in com.xxdb.data">Entity.DATA_FORM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/BasicChart.html#getDataForm--">getDataForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/BasicChart.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/BasicChart.html#getXAxisName--">getXAxisName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/BasicChart.html#getYAxisName--">getYAxisName</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xxdb.data.BasicDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xxdb.data.<a href="../../../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a></h3>
<code><a href="../../../com/xxdb/data/BasicDictionary.html#columns--">columns</a>, <a href="../../../com/xxdb/data/BasicDictionary.html#entrySet--">entrySet</a>, <a href="../../../com/xxdb/data/BasicDictionary.html#get-com.xxdb.data.Scalar-">get</a>, <a href="../../../com/xxdb/data/BasicDictionary.html#getDataCategory--">getDataCategory</a>, <a href="../../../com/xxdb/data/BasicDictionary.html#getDataType--">getDataType</a>, <a href="../../../com/xxdb/data/BasicDictionary.html#getKeyDataType--">getKeyDataType</a>, <a href="../../../com/xxdb/data/BasicDictionary.html#getString--">getString</a>, <a href="../../../com/xxdb/data/BasicDictionary.html#keys--">keys</a>, <a href="../../../com/xxdb/data/BasicDictionary.html#put-com.xxdb.data.Scalar-com.xxdb.data.Entity-">put</a>, <a href="../../../com/xxdb/data/BasicDictionary.html#rows--">rows</a>, <a href="../../../com/xxdb/data/BasicDictionary.html#values--">values</a>, <a href="../../../com/xxdb/data/BasicDictionary.html#write-com.xxdb.io.ExtendedDataOutput-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xxdb.data.AbstractEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xxdb.data.<a href="../../../com/xxdb/data/AbstractEntity.html" title="class in com.xxdb.data">AbstractEntity</a></h3>
<code><a href="../../../com/xxdb/data/AbstractEntity.html#isChart--">isChart</a>, <a href="../../../com/xxdb/data/AbstractEntity.html#isDictionary--">isDictionary</a>, <a href="../../../com/xxdb/data/AbstractEntity.html#isMatrix--">isMatrix</a>, <a href="../../../com/xxdb/data/AbstractEntity.html#isPair--">isPair</a>, <a href="../../../com/xxdb/data/AbstractEntity.html#isScalar--">isScalar</a>, <a href="../../../com/xxdb/data/AbstractEntity.html#isTable--">isTable</a>, <a href="../../../com/xxdb/data/AbstractEntity.html#isVector--">isVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xxdb.data.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.xxdb.data.<a href="../../../com/xxdb/data/Dictionary.html" title="interface in com.xxdb.data">Dictionary</a></h3>
<code><a href="../../../com/xxdb/data/Dictionary.html#get-com.xxdb.data.Scalar-">get</a>, <a href="../../../com/xxdb/data/Dictionary.html#getKeyDataType--">getKeyDataType</a>, <a href="../../../com/xxdb/data/Dictionary.html#put-com.xxdb.data.Scalar-com.xxdb.data.Entity-">put</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xxdb.data.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.xxdb.data.<a href="../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></h3>
<code><a href="../../../com/xxdb/data/Entity.html#columns--">columns</a>, <a href="../../../com/xxdb/data/Entity.html#getDataCategory--">getDataCategory</a>, <a href="../../../com/xxdb/data/Entity.html#getDataType--">getDataType</a>, <a href="../../../com/xxdb/data/Entity.html#getString--">getString</a>, <a href="../../../com/xxdb/data/Entity.html#isChart--">isChart</a>, <a href="../../../com/xxdb/data/Entity.html#isDictionary--">isDictionary</a>, <a href="../../../com/xxdb/data/Entity.html#isMatrix--">isMatrix</a>, <a href="../../../com/xxdb/data/Entity.html#isPair--">isPair</a>, <a href="../../../com/xxdb/data/Entity.html#isScalar--">isScalar</a>, <a href="../../../com/xxdb/data/Entity.html#isTable--">isTable</a>, <a href="../../../com/xxdb/data/Entity.html#isVector--">isVector</a>, <a href="../../../com/xxdb/data/Entity.html#rows--">rows</a>, <a href="../../../com/xxdb/data/Entity.html#typeToCategory-com.xxdb.data.Entity.DATA_TYPE-">typeToCategory</a>, <a href="../../../com/xxdb/data/Entity.html#write-com.xxdb.io.ExtendedDataOutput-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicChart-com.xxdb.io.ExtendedDataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicChart</h4>
<pre>public&nbsp;BasicChart(<a href="../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="BasicChart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicChart</h4>
<pre>public&nbsp;BasicChart(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="BasicChart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicChart</h4>
<pre>public&nbsp;BasicChart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataForm</h4>
<pre>public&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_FORM.html" title="enum in com.xxdb.data">Entity.DATA_FORM</a>&nbsp;getDataForm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/xxdb/data/Entity.html#getDataForm--">getDataForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/xxdb/data/BasicDictionary.html#getDataForm--">getDataForm</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a></code></dd>
</dl>
</li>
</ul>
<a name="getChartType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartType</h4>
<pre>public&nbsp;<a href="../../../com/xxdb/data/Chart.CHART_TYPE.html" title="enum in com.xxdb.data">Chart.CHART_TYPE</a>&nbsp;getChartType()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/xxdb/data/Chart.html#getChartType--">getChartType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a>&nbsp;getData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/xxdb/data/Chart.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a></code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/xxdb/data/Chart.html#getTitle--">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a></code></dd>
</dl>
</li>
</ul>
<a name="getXAxisName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXAxisName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/xxdb/data/Chart.html#getXAxisName--">getXAxisName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a></code></dd>
</dl>
</li>
</ul>
<a name="getYAxisName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYAxisName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYAxisName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/xxdb/data/Chart.html#getYAxisName--">getYAxisName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxdb/data/BasicDate.html" title="class in com.xxdb.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/BasicChart.html" target="_top">Frames</a></li>
<li><a href="BasicChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
