<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:43 EDT 2017 -->
<title>Entity.DATA_TYPE</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity.DATA_TYPE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.DATA_TYPE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/data/Entity.DATA_FORM.html" title="enum in com.xxdb.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxdb/data/Entity.PARTITION_TYPE.html" title="enum in com.xxdb.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/Entity.DATA_TYPE.html" target="_top">Frames</a></li>
<li><a href="Entity.DATA_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xxdb.data</div>
<h2 title="Enum Entity.DATA_TYPE" class="title">Enum Entity.DATA_TYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.xxdb.data.Entity.DATA_TYPE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Entity.DATA_TYPE</span>
extends java.lang.Enum&lt;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_ANY">DT_ANY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_BOOL">DT_BOOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_BYTE">DT_BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_CODE">DT_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_DATASOURCE">DT_DATASOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_DATE">DT_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_DATETIME">DT_DATETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_DICTIONARY">DT_DICTIONARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_DOUBLE">DT_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_FLOAT">DT_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_FUNCTIONDEF">DT_FUNCTIONDEF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_HANDLE">DT_HANDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_INT">DT_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_LONG">DT_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_MINUTE">DT_MINUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_MONTH">DT_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_NANOTIME">DT_NANOTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_NANOTIMESTAMP">DT_NANOTIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_OBJECT">DT_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_RESOURCE">DT_RESOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_SECOND">DT_SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_SHORT">DT_SHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_STRING">DT_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_SYMBOL">DT_SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_TIME">DT_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_TIMESTAMP">DT_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#DT_VOID">DT_VOID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DT_VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_VOID</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_VOID</pre>
</li>
</ul>
<a name="DT_BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_BOOL</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_BOOL</pre>
</li>
</ul>
<a name="DT_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_BYTE</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_BYTE</pre>
</li>
</ul>
<a name="DT_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_SHORT</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_SHORT</pre>
</li>
</ul>
<a name="DT_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_INT</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_INT</pre>
</li>
</ul>
<a name="DT_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_LONG</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_LONG</pre>
</li>
</ul>
<a name="DT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_DATE</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_DATE</pre>
</li>
</ul>
<a name="DT_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_MONTH</pre>
</li>
</ul>
<a name="DT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_TIME</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_TIME</pre>
</li>
</ul>
<a name="DT_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_MINUTE</pre>
</li>
</ul>
<a name="DT_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_SECOND</pre>
</li>
</ul>
<a name="DT_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_DATETIME</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_DATETIME</pre>
</li>
</ul>
<a name="DT_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_TIMESTAMP</pre>
</li>
</ul>
<a name="DT_NANOTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_NANOTIME</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_NANOTIME</pre>
</li>
</ul>
<a name="DT_NANOTIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_NANOTIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_NANOTIMESTAMP</pre>
</li>
</ul>
<a name="DT_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_FLOAT</pre>
</li>
</ul>
<a name="DT_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_DOUBLE</pre>
</li>
</ul>
<a name="DT_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_SYMBOL</pre>
</li>
</ul>
<a name="DT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_STRING</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_STRING</pre>
</li>
</ul>
<a name="DT_FUNCTIONDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_FUNCTIONDEF</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_FUNCTIONDEF</pre>
</li>
</ul>
<a name="DT_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_HANDLE</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_HANDLE</pre>
</li>
</ul>
<a name="DT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_CODE</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_CODE</pre>
</li>
</ul>
<a name="DT_DATASOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_DATASOURCE</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_DATASOURCE</pre>
</li>
</ul>
<a name="DT_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_RESOURCE</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_RESOURCE</pre>
</li>
</ul>
<a name="DT_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_ANY</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_ANY</pre>
</li>
</ul>
<a name="DT_DICTIONARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_DICTIONARY</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_DICTIONARY</pre>
</li>
</ul>
<a name="DT_OBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DT_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a> DT_OBJECT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Entity.DATA_TYPE c : Entity.DATA_TYPE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.DATA_TYPE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/data/Entity.DATA_FORM.html" title="enum in com.xxdb.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxdb/data/Entity.PARTITION_TYPE.html" title="enum in com.xxdb.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/Entity.DATA_TYPE.html" target="_top">Frames</a></li>
<li><a href="Entity.DATA_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
