<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:43 EDT 2017 -->
<title>Entity</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":17,"i14":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/data/Dictionary.html" title="interface in com.xxdb.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xxdb.data</div>
<h2 title="Interface Entity" class="title">Interface Entity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a>, <a href="../../../com/xxdb/data/Dictionary.html" title="interface in com.xxdb.data">Dictionary</a>, <a href="../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a>, <a href="../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>, <a href="../../../com/xxdb/data/Set.html" title="interface in com.xxdb.data">Set</a>, <a href="../../../com/xxdb/data/Table.html" title="interface in com.xxdb.data">Table</a>, <a href="../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/xxdb/data/AbstractMatrix.html" title="class in com.xxdb.data">AbstractMatrix</a>, <a href="../../../com/xxdb/data/AbstractScalar.html" title="class in com.xxdb.data">AbstractScalar</a>, <a href="../../../com/xxdb/data/AbstractVector.html" title="class in com.xxdb.data">AbstractVector</a>, <a href="../../../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data">BasicAnyVector</a>, <a href="../../../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data">BasicBoolean</a>, <a href="../../../com/xxdb/data/BasicBooleanMatrix.html" title="class in com.xxdb.data">BasicBooleanMatrix</a>, <a href="../../../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data">BasicBooleanVector</a>, <a href="../../../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data">BasicByte</a>, <a href="../../../com/xxdb/data/BasicByteMatrix.html" title="class in com.xxdb.data">BasicByteMatrix</a>, <a href="../../../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data">BasicByteVector</a>, <a href="../../../com/xxdb/data/BasicChart.html" title="class in com.xxdb.data">BasicChart</a>, <a href="../../../com/xxdb/data/BasicDate.html" title="class in com.xxdb.data">BasicDate</a>, <a href="../../../com/xxdb/data/BasicDateMatrix.html" title="class in com.xxdb.data">BasicDateMatrix</a>, <a href="../../../com/xxdb/data/BasicDateTime.html" title="class in com.xxdb.data">BasicDateTime</a>, <a href="../../../com/xxdb/data/BasicDateTimeMatrix.html" title="class in com.xxdb.data">BasicDateTimeMatrix</a>, <a href="../../../com/xxdb/data/BasicDateTimeVector.html" title="class in com.xxdb.data">BasicDateTimeVector</a>, <a href="../../../com/xxdb/data/BasicDateVector.html" title="class in com.xxdb.data">BasicDateVector</a>, <a href="../../../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a>, <a href="../../../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data">BasicDouble</a>, <a href="../../../com/xxdb/data/BasicDoubleMatrix.html" title="class in com.xxdb.data">BasicDoubleMatrix</a>, <a href="../../../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data">BasicDoubleVector</a>, <a href="../../../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data">BasicFloat</a>, <a href="../../../com/xxdb/data/BasicFloatMatrix.html" title="class in com.xxdb.data">BasicFloatMatrix</a>, <a href="../../../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data">BasicFloatVector</a>, <a href="../../../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data">BasicInt</a>, <a href="../../../com/xxdb/data/BasicIntMatrix.html" title="class in com.xxdb.data">BasicIntMatrix</a>, <a href="../../../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data">BasicIntVector</a>, <a href="../../../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data">BasicLong</a>, <a href="../../../com/xxdb/data/BasicLongMatrix.html" title="class in com.xxdb.data">BasicLongMatrix</a>, <a href="../../../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data">BasicLongVector</a>, <a href="../../../com/xxdb/data/BasicMinute.html" title="class in com.xxdb.data">BasicMinute</a>, <a href="../../../com/xxdb/data/BasicMinuteMatrix.html" title="class in com.xxdb.data">BasicMinuteMatrix</a>, <a href="../../../com/xxdb/data/BasicMinuteVector.html" title="class in com.xxdb.data">BasicMinuteVector</a>, <a href="../../../com/xxdb/data/BasicMonth.html" title="class in com.xxdb.data">BasicMonth</a>, <a href="../../../com/xxdb/data/BasicMonthMatrix.html" title="class in com.xxdb.data">BasicMonthMatrix</a>, <a href="../../../com/xxdb/data/BasicMonthVector.html" title="class in com.xxdb.data">BasicMonthVector</a>, <a href="../../../com/xxdb/data/BasicSecond.html" title="class in com.xxdb.data">BasicSecond</a>, <a href="../../../com/xxdb/data/BasicSecondMatrix.html" title="class in com.xxdb.data">BasicSecondMatrix</a>, <a href="../../../com/xxdb/data/BasicSecondVector.html" title="class in com.xxdb.data">BasicSecondVector</a>, <a href="../../../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data">BasicSet</a>, <a href="../../../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data">BasicShort</a>, <a href="../../../com/xxdb/data/BasicShortMatrix.html" title="class in com.xxdb.data">BasicShortMatrix</a>, <a href="../../../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data">BasicShortVector</a>, <a href="../../../com/xxdb/data/BasicString.html" title="class in com.xxdb.data">BasicString</a>, <a href="../../../com/xxdb/data/BasicStringMatrix.html" title="class in com.xxdb.data">BasicStringMatrix</a>, <a href="../../../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data">BasicStringVector</a>, <a href="../../../com/xxdb/data/BasicSystemEntity.html" title="class in com.xxdb.data">BasicSystemEntity</a>, <a href="../../../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data">BasicTable</a>, <a href="../../../com/xxdb/data/BasicTime.html" title="class in com.xxdb.data">BasicTime</a>, <a href="../../../com/xxdb/data/BasicTimeMatrix.html" title="class in com.xxdb.data">BasicTimeMatrix</a>, <a href="../../../com/xxdb/data/BasicTimestamp.html" title="class in com.xxdb.data">BasicTimestamp</a>, <a href="../../../com/xxdb/data/BasicTimestampMatrix.html" title="class in com.xxdb.data">BasicTimestampMatrix</a>, <a href="../../../com/xxdb/data/BasicTimestampVector.html" title="class in com.xxdb.data">BasicTimestampVector</a>, <a href="../../../com/xxdb/data/BasicTimeVector.html" title="class in com.xxdb.data">BasicTimeVector</a>, <a href="../../../com/xxdb/data/Void.html" title="class in com.xxdb.data">Void</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Entity</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_FORM.html" title="enum in com.xxdb.data">Entity.DATA_FORM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.PARTITION_TYPE.html" title="enum in com.xxdb.data">Entity.PARTITION_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.html#columns--">columns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/xxdb/data/Entity.DATA_FORM.html" title="enum in com.xxdb.data">Entity.DATA_FORM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.html#getDataForm--">getDataForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.html#getString--">getString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.html#isChart--">isChart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.html#isDictionary--">isDictionary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.html#isMatrix--">isMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.html#isPair--">isPair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.html#isScalar--">isScalar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.html#isTable--">isTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.html#isVector--">isVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.html#rows--">rows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.html#typeToCategory-com.xxdb.data.Entity.DATA_TYPE-">typeToCategory</a></span>(<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Entity.html#write-com.xxdb.io.ExtendedDataOutput-">write</a></span>(<a href="../../../com/xxdb/io/ExtendedDataOutput.html" title="interface in com.xxdb.io">ExtendedDataOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataForm</h4>
<pre><a href="../../../com/xxdb/data/Entity.DATA_FORM.html" title="enum in com.xxdb.data">Entity.DATA_FORM</a>&nbsp;getDataForm()</pre>
</li>
</ul>
<a name="getDataCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCategory</h4>
<pre><a href="../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a>&nbsp;getDataCategory()</pre>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;getDataType()</pre>
</li>
</ul>
<a name="rows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>int&nbsp;rows()</pre>
</li>
</ul>
<a name="columns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>int&nbsp;columns()</pre>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString()</pre>
</li>
</ul>
<a name="write-com.xxdb.io.ExtendedDataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../com/xxdb/io/ExtendedDataOutput.html" title="interface in com.xxdb.io">ExtendedDataOutput</a>&nbsp;output)
    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isScalar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScalar</h4>
<pre>boolean&nbsp;isScalar()</pre>
</li>
</ul>
<a name="isVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVector</h4>
<pre>boolean&nbsp;isVector()</pre>
</li>
</ul>
<a name="isPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPair</h4>
<pre>boolean&nbsp;isPair()</pre>
</li>
</ul>
<a name="isTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTable</h4>
<pre>boolean&nbsp;isTable()</pre>
</li>
</ul>
<a name="isMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatrix</h4>
<pre>boolean&nbsp;isMatrix()</pre>
</li>
</ul>
<a name="isDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDictionary</h4>
<pre>boolean&nbsp;isDictionary()</pre>
</li>
</ul>
<a name="isChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChart</h4>
<pre>boolean&nbsp;isChart()</pre>
</li>
</ul>
<a name="typeToCategory-com.xxdb.data.Entity.DATA_TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeToCategory</h4>
<pre>static&nbsp;<a href="../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a>&nbsp;typeToCategory(<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/data/Dictionary.html" title="interface in com.xxdb.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
