<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:44 EDT 2017 -->
<title>Uses of Package com.xxdb.data</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.xxdb.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.xxdb.data" class="title">Uses of Package<br>com.xxdb.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/xxdb/data/package-summary.html">com.xxdb.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xxdb">com.xxdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xxdb.data">com.xxdb.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.xxdb.route">com.xxdb.route</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xxdb.streaming.client">com.xxdb.streaming.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xxdb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> used by <a href="../../../com/xxdb/package-summary.html">com.xxdb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Entity.html#com.xxdb">Entity</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xxdb.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> used by <a href="../../../com/xxdb/data/package-summary.html">com.xxdb.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/AbstractEntity.html#com.xxdb.data">AbstractEntity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/AbstractMatrix.html#com.xxdb.data">AbstractMatrix</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/AbstractScalar.html#com.xxdb.data">AbstractScalar</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/AbstractVector.html#com.xxdb.data">AbstractVector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/BasicBoolean.html#com.xxdb.data">BasicBoolean</a>
<div class="block">Corresponds to DolphinDB BOOL object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/BasicByte.html#com.xxdb.data">BasicByte</a>
<div class="block">Corresponds to DolphinDB BYTE object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/BasicDictionary.html#com.xxdb.data">BasicDictionary</a>
<div class="block">Corresponds to DolphinDB DICTIONARY object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/BasicDouble.html#com.xxdb.data">BasicDouble</a>
<div class="block">Corresponds to DolphinDB DOUBLE object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/BasicFloat.html#com.xxdb.data">BasicFloat</a>
<div class="block">Corresponds to DolphinDB FLOAT object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/BasicInt.html#com.xxdb.data">BasicInt</a>
<div class="block">Corresponds to DolphinDB INT object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/BasicIntMatrix.html#com.xxdb.data">BasicIntMatrix</a>
<div class="block">Corresponds to DolphinDB INT MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/BasicIntVector.html#com.xxdb.data">BasicIntVector</a>
<div class="block">Corresponds to DolphinDB INT VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/BasicLong.html#com.xxdb.data">BasicLong</a>
<div class="block">Corresponds to DolphindB LONG object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/BasicLongMatrix.html#com.xxdb.data">BasicLongMatrix</a>
<div class="block">Corresponds to DolphinDB LONG MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/BasicLongVector.html#com.xxdb.data">BasicLongVector</a>
<div class="block">Corresponds to DolphinDB LONG VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/BasicShort.html#com.xxdb.data">BasicShort</a>
<div class="block">Corresponds to DolphinDB SHORT object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/BasicString.html#com.xxdb.data">BasicString</a>
<div class="block">Corresponds to DolphinDB STRING object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Chart.html#com.xxdb.data">Chart</a>
<div class="block">Interface for all chart types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Chart.CHART_TYPE.html#com.xxdb.data">Chart.CHART_TYPE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Dictionary.html#com.xxdb.data">Dictionary</a>
<div class="block">Interface for DolphinDB data form: DICTIONARY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Entity.html#com.xxdb.data">Entity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Entity.DATA_CATEGORY.html#com.xxdb.data">Entity.DATA_CATEGORY</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Entity.DATA_FORM.html#com.xxdb.data">Entity.DATA_FORM</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Entity.DATA_TYPE.html#com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Entity.PARTITION_TYPE.html#com.xxdb.data">Entity.PARTITION_TYPE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/EntityFactory.html#com.xxdb.data">EntityFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Matrix.html#com.xxdb.data">Matrix</a>
<div class="block">Interface for DolphinDB data form: MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Scalar.html#com.xxdb.data">Scalar</a>
<div class="block">Interface for DolphinDB data form: SCALAR</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Set.html#com.xxdb.data">Set</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Table.html#com.xxdb.data">Table</a>
<div class="block">Interface for DolphinDB data form: TABLE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Vector.html#com.xxdb.data">Vector</a>
<div class="block">Interface for DolphinDB data form: VECTOR</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xxdb.route">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> used by <a href="../../../com/xxdb/route/package-summary.html">com.xxdb.route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/AbstractVector.html#com.xxdb.route">AbstractVector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/BasicAnyVector.html#com.xxdb.route">BasicAnyVector</a>
<div class="block">Corresponds to DolphinDB ANY VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Entity.html#com.xxdb.route">Entity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Entity.PARTITION_TYPE.html#com.xxdb.route">Entity.PARTITION_TYPE</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xxdb.streaming.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> used by <a href="../../../com/xxdb/streaming/client/package-summary.html">com.xxdb.streaming.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/BasicAnyVector.html#com.xxdb.streaming.client">BasicAnyVector</a>
<div class="block">Corresponds to DolphinDB ANY VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/xxdb/data/class-use/Entity.html#com.xxdb.streaming.client">Entity</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
