<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:43 EDT 2017 -->
<title>com.xxdb.data</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.xxdb.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/xxdb/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.xxdb.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a></td>
<td class="colLast">
<div class="block">Interface for all chart types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/Dictionary.html" title="interface in com.xxdb.data">Dictionary</a></td>
<td class="colLast">
<div class="block">Interface for DolphinDB data form: DICTIONARY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/EntityFactory.html" title="interface in com.xxdb.data">EntityFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></td>
<td class="colLast">
<div class="block">Interface for DolphinDB data form: MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></td>
<td class="colLast">
<div class="block">Interface for DolphinDB data form: SCALAR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/Set.html" title="interface in com.xxdb.data">Set</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/Table.html" title="interface in com.xxdb.data">Table</a></td>
<td class="colLast">
<div class="block">Interface for DolphinDB data form: TABLE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></td>
<td class="colLast">
<div class="block">Interface for DolphinDB data form: VECTOR</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/AbstractEntity.html" title="class in com.xxdb.data">AbstractEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/AbstractMatrix.html" title="class in com.xxdb.data">AbstractMatrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/AbstractScalar.html" title="class in com.xxdb.data">AbstractScalar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/AbstractVector.html" title="class in com.xxdb.data">AbstractVector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data">BasicAnyVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB ANY VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data">BasicBoolean</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB BOOL object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicBooleanMatrix.html" title="class in com.xxdb.data">BasicBooleanMatrix</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB BOOL MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data">BasicBooleanVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB BOOL VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data">BasicByte</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB BYTE object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicByteMatrix.html" title="class in com.xxdb.data">BasicByteMatrix</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB BYTE MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data">BasicByteVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB BYTE VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicChart.html" title="class in com.xxdb.data">BasicChart</a></td>
<td class="colLast">
<div class="block">Handles creating chart and retrieving chart properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicDate.html" title="class in com.xxdb.data">BasicDate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicDateMatrix.html" title="class in com.xxdb.data">BasicDateMatrix</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB DATE MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicDateTime.html" title="class in com.xxdb.data">BasicDateTime</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB DATETIME object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicDateTimeMatrix.html" title="class in com.xxdb.data">BasicDateTimeMatrix</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB DATETIME MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicDateTimeVector.html" title="class in com.xxdb.data">BasicDateTimeVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB DATETIME VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicDateVector.html" title="class in com.xxdb.data">BasicDateVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB DATE VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB DICTIONARY object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data">BasicDouble</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB DOUBLE object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicDoubleMatrix.html" title="class in com.xxdb.data">BasicDoubleMatrix</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB DOUBLE MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data">BasicDoubleVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB DOUBLE VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicEntityFactory.html" title="class in com.xxdb.data">BasicEntityFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data">BasicFloat</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB FLOAT object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicFloatMatrix.html" title="class in com.xxdb.data">BasicFloatMatrix</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB FLOAT MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data">BasicFloatVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB FLOAT VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data">BasicInt</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB INT object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicIntMatrix.html" title="class in com.xxdb.data">BasicIntMatrix</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB INT MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data">BasicIntVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB INT VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data">BasicLong</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphindB LONG object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicLongMatrix.html" title="class in com.xxdb.data">BasicLongMatrix</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB LONG MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data">BasicLongVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB LONG VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicMinute.html" title="class in com.xxdb.data">BasicMinute</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB MINUTE object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicMinuteMatrix.html" title="class in com.xxdb.data">BasicMinuteMatrix</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB MINUTE MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicMinuteVector.html" title="class in com.xxdb.data">BasicMinuteVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB MINUTE VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicMonth.html" title="class in com.xxdb.data">BasicMonth</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB MONTH object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicMonthMatrix.html" title="class in com.xxdb.data">BasicMonthMatrix</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB MONTH MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicMonthVector.html" title="class in com.xxdb.data">BasicMonthVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB MONTH VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicSecond.html" title="class in com.xxdb.data">BasicSecond</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB SECOND object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicSecondMatrix.html" title="class in com.xxdb.data">BasicSecondMatrix</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB SECOND MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicSecondVector.html" title="class in com.xxdb.data">BasicSecondVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB SECOND VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data">BasicSet</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB set object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data">BasicShort</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB SHORT object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicShortMatrix.html" title="class in com.xxdb.data">BasicShortMatrix</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB SHORT MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data">BasicShortVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB SHORT VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicString.html" title="class in com.xxdb.data">BasicString</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB STRING object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicStringMatrix.html" title="class in com.xxdb.data">BasicStringMatrix</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB STRING MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data">BasicStringVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB STRING VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicSystemEntity.html" title="class in com.xxdb.data">BasicSystemEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data">BasicTable</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB TABLE object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicTime.html" title="class in com.xxdb.data">BasicTime</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB time object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicTimeMatrix.html" title="class in com.xxdb.data">BasicTimeMatrix</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB matrix with time elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicTimestamp.html" title="class in com.xxdb.data">BasicTimestamp</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB timestamp scalar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicTimestampMatrix.html" title="class in com.xxdb.data">BasicTimestampMatrix</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB TIMESTAMP MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicTimestampVector.html" title="class in com.xxdb.data">BasicTimestampVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB TIMESTAMP VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/BasicTimeVector.html" title="class in com.xxdb.data">BasicTimeVector</a></td>
<td class="colLast">
<div class="block">Corresponds to DolphinDB TIME VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/Utils.html" title="class in com.xxdb.data">Utils</a></td>
<td class="colLast">
<div class="block">Provides temporal functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/Void.html" title="class in com.xxdb.data">Void</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/Chart.CHART_TYPE.html" title="enum in com.xxdb.data">Chart.CHART_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/Entity.DATA_FORM.html" title="enum in com.xxdb.data">Entity.DATA_FORM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xxdb/data/Entity.PARTITION_TYPE.html" title="enum in com.xxdb.data">Entity.PARTITION_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/xxdb/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
