<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:43 EDT 2017 -->
<title>com.xxdb.data Class Hierarchy</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.xxdb.data Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/package-tree.html">Prev</a></li>
<li><a href="../../../com/xxdb/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.xxdb.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/AbstractEntity.html" title="class in com.xxdb.data"><span class="typeNameLink">AbstractEntity</span></a>
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/AbstractMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">AbstractMatrix</span></a> (implements com.xxdb.data.<a href="../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a>)
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicBooleanMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicBooleanMatrix</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicByteMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicByteMatrix</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicDoubleMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDoubleMatrix</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicFloatMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicFloatMatrix</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicIntMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicIntMatrix</span></a>
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicDateMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDateMatrix</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicDateTimeMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDateTimeMatrix</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicMinuteMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicMinuteMatrix</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicMonthMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicMonthMatrix</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicSecondMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicSecondMatrix</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicTimeMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicTimeMatrix</span></a></li>
</ul>
</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicLongMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicLongMatrix</span></a>
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicTimestampMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicTimestampMatrix</span></a></li>
</ul>
</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicShortMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicShortMatrix</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicStringMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicStringMatrix</span></a></li>
</ul>
</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/AbstractScalar.html" title="class in com.xxdb.data"><span class="typeNameLink">AbstractScalar</span></a> (implements com.xxdb.data.<a href="../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>)
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicBoolean</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicByte</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDouble</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicFloat</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicInt</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicDate.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDate</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicDateTime.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDateTime</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicMinute.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicMinute</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicMonth.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicMonth</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicSecond.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicSecond</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicTime.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicTime</span></a></li>
</ul>
</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicLong</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicTimestamp.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicTimestamp</span></a></li>
</ul>
</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicShort</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicString.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicString</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicSystemEntity.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicSystemEntity</span></a></li>
</ul>
</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/Void.html" title="class in com.xxdb.data"><span class="typeNameLink">Void</span></a></li>
</ul>
</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/AbstractVector.html" title="class in com.xxdb.data"><span class="typeNameLink">AbstractVector</span></a> (implements com.xxdb.data.<a href="../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a>)
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicAnyVector</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicBooleanVector</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicByteVector</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDoubleVector</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicFloatVector</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicIntVector</span></a>
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicDateTimeVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDateTimeVector</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicDateVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDateVector</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicMinuteVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicMinuteVector</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicMonthVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicMonthVector</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicSecondVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicSecondVector</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicTimeVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicTimeVector</span></a></li>
</ul>
</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicLongVector</span></a>
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicTimestampVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicTimestampVector</span></a></li>
</ul>
</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicShortVector</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicStringVector</span></a></li>
</ul>
</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDictionary</span></a> (implements com.xxdb.data.<a href="../../../com/xxdb/data/Dictionary.html" title="interface in com.xxdb.data">Dictionary</a>)
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicChart.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicChart</span></a> (implements com.xxdb.data.<a href="../../../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a>)</li>
</ul>
</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicSet</span></a> (implements com.xxdb.data.<a href="../../../com/xxdb/data/Set.html" title="interface in com.xxdb.data">Set</a>)</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicTable</span></a> (implements com.xxdb.data.<a href="../../../com/xxdb/data/Table.html" title="interface in com.xxdb.data">Table</a>)</li>
</ul>
</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/BasicEntityFactory.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicEntityFactory</span></a> (implements com.xxdb.data.<a href="../../../com/xxdb/data/EntityFactory.html" title="interface in com.xxdb.data">EntityFactory</a>)</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/Utils.html" title="class in com.xxdb.data"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data"><span class="typeNameLink">Entity</span></a>
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/Dictionary.html" title="interface in com.xxdb.data"><span class="typeNameLink">Dictionary</span></a>
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/Chart.html" title="interface in com.xxdb.data"><span class="typeNameLink">Chart</span></a></li>
</ul>
</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data"><span class="typeNameLink">Matrix</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data"><span class="typeNameLink">Scalar</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/Set.html" title="interface in com.xxdb.data"><span class="typeNameLink">Set</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/Table.html" title="interface in com.xxdb.data"><span class="typeNameLink">Table</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data"><span class="typeNameLink">Vector</span></a></li>
</ul>
</li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/EntityFactory.html" title="interface in com.xxdb.data"><span class="typeNameLink">EntityFactory</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data"><span class="typeNameLink">Entity.DATA_TYPE</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data"><span class="typeNameLink">Entity.DATA_CATEGORY</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/Entity.DATA_FORM.html" title="enum in com.xxdb.data"><span class="typeNameLink">Entity.DATA_FORM</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/Entity.PARTITION_TYPE.html" title="enum in com.xxdb.data"><span class="typeNameLink">Entity.PARTITION_TYPE</span></a></li>
<li type="circle">com.xxdb.data.<a href="../../../com/xxdb/data/Chart.CHART_TYPE.html" title="enum in com.xxdb.data"><span class="typeNameLink">Chart.CHART_TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/package-tree.html">Prev</a></li>
<li><a href="../../../com/xxdb/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
