<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:43 EDT 2017 -->
<title>Utils</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/data/Table.html" title="interface in com.xxdb.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xxdb.data</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xxdb.data.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Provides temporal functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#DISPLAY_COLS">DISPLAY_COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#DISPLAY_ROWS">DISPLAY_ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#DISPLAY_WIDTH">DISPLAY_WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#countDays-int-int-int-">countDays</a></span>(int&nbsp;year,
         int&nbsp;month,
         int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#countDays-java.time.LocalDate-">countDays</a></span>(java.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#countMilliseconds-int-int-int-int-">countMilliseconds</a></span>(int&nbsp;hour,
                 int&nbsp;minute,
                 int&nbsp;second,
                 int&nbsp;millisecond)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#countMilliseconds-int-int-int-int-int-int-int-">countMilliseconds</a></span>(int&nbsp;year,
                 int&nbsp;month,
                 int&nbsp;day,
                 int&nbsp;hour,
                 int&nbsp;minute,
                 int&nbsp;second,
                 int&nbsp;millisecond)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#countMilliseconds-java.time.LocalDateTime-">countMilliseconds</a></span>(java.time.LocalDateTime&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#countMilliseconds-java.time.LocalTime-">countMilliseconds</a></span>(java.time.LocalTime&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#countMinutes-int-int-">countMinutes</a></span>(int&nbsp;hour,
            int&nbsp;minute)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#countMinutes-java.time.LocalTime-">countMinutes</a></span>(java.time.LocalTime&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#countMonths-int-int-">countMonths</a></span>(int&nbsp;year,
           int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#countMonths-java.time.YearMonth-">countMonths</a></span>(java.time.YearMonth&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#countSeconds-int-int-int-">countSeconds</a></span>(int&nbsp;hour,
            int&nbsp;minute,
            int&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#countSeconds-int-int-int-int-int-int-">countSeconds</a></span>(int&nbsp;year,
            int&nbsp;month,
            int&nbsp;day,
            int&nbsp;hour,
            int&nbsp;minute,
            int&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#countSeconds-java.time.LocalDateTime-">countSeconds</a></span>(java.time.LocalDateTime&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#countSeconds-java.time.LocalTime-">countSeconds</a></span>(java.time.LocalTime&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#parseDate-int-">parseDate</a></span>(int&nbsp;days)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#parseDateTime-int-">parseDateTime</a></span>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#parseMinute-int-">parseMinute</a></span>(int&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.time.YearMonth</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#parseMonth-int-">parseMonth</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#parseSecond-int-">parseSecond</a></span>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#parseTime-int-">parseTime</a></span>(int&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Utils.html#parseTimestamp-long-">parseTimestamp</a></span>(long&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISPLAY_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_ROWS</h4>
<pre>public static final&nbsp;int DISPLAY_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.xxdb.data.Utils.DISPLAY_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_COLS</h4>
<pre>public static final&nbsp;int DISPLAY_COLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.xxdb.data.Utils.DISPLAY_COLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPLAY_WIDTH</h4>
<pre>public static final&nbsp;int DISPLAY_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.xxdb.data.Utils.DISPLAY_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countMonths-java.time.YearMonth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMonths</h4>
<pre>public static&nbsp;int&nbsp;countMonths(java.time.YearMonth&nbsp;date)</pre>
</li>
</ul>
<a name="countMonths-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMonths</h4>
<pre>public static&nbsp;int&nbsp;countMonths(int&nbsp;year,
                              int&nbsp;month)</pre>
</li>
</ul>
<a name="parseMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMonth</h4>
<pre>public static&nbsp;java.time.YearMonth&nbsp;parseMonth(int&nbsp;value)</pre>
</li>
</ul>
<a name="countDays-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDays</h4>
<pre>public static&nbsp;int&nbsp;countDays(java.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
<a name="countDays-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDays</h4>
<pre>public static&nbsp;int&nbsp;countDays(int&nbsp;year,
                            int&nbsp;month,
                            int&nbsp;day)</pre>
</li>
</ul>
<a name="parseDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public static&nbsp;java.time.LocalDate&nbsp;parseDate(int&nbsp;days)</pre>
</li>
</ul>
<a name="countSeconds-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSeconds</h4>
<pre>public static&nbsp;int&nbsp;countSeconds(java.time.LocalDateTime&nbsp;dt)</pre>
</li>
</ul>
<a name="countSeconds-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSeconds</h4>
<pre>public static&nbsp;int&nbsp;countSeconds(int&nbsp;year,
                               int&nbsp;month,
                               int&nbsp;day,
                               int&nbsp;hour,
                               int&nbsp;minute,
                               int&nbsp;second)</pre>
</li>
</ul>
<a name="parseDateTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateTime</h4>
<pre>public static&nbsp;java.time.LocalDateTime&nbsp;parseDateTime(int&nbsp;seconds)</pre>
</li>
</ul>
<a name="countMilliseconds-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMilliseconds</h4>
<pre>public static&nbsp;long&nbsp;countMilliseconds(java.time.LocalDateTime&nbsp;dt)</pre>
</li>
</ul>
<a name="countMilliseconds-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMilliseconds</h4>
<pre>public static&nbsp;long&nbsp;countMilliseconds(int&nbsp;year,
                                     int&nbsp;month,
                                     int&nbsp;day,
                                     int&nbsp;hour,
                                     int&nbsp;minute,
                                     int&nbsp;second,
                                     int&nbsp;millisecond)</pre>
</li>
</ul>
<a name="parseTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTimestamp</h4>
<pre>public static&nbsp;java.time.LocalDateTime&nbsp;parseTimestamp(long&nbsp;milliseconds)</pre>
</li>
</ul>
<a name="countMilliseconds-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMilliseconds</h4>
<pre>public static&nbsp;int&nbsp;countMilliseconds(java.time.LocalTime&nbsp;time)</pre>
</li>
</ul>
<a name="countMilliseconds-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMilliseconds</h4>
<pre>public static&nbsp;int&nbsp;countMilliseconds(int&nbsp;hour,
                                    int&nbsp;minute,
                                    int&nbsp;second,
                                    int&nbsp;millisecond)</pre>
</li>
</ul>
<a name="parseTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTime</h4>
<pre>public static&nbsp;java.time.LocalTime&nbsp;parseTime(int&nbsp;milliseconds)</pre>
</li>
</ul>
<a name="countSeconds-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSeconds</h4>
<pre>public static&nbsp;int&nbsp;countSeconds(java.time.LocalTime&nbsp;time)</pre>
</li>
</ul>
<a name="countSeconds-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSeconds</h4>
<pre>public static&nbsp;int&nbsp;countSeconds(int&nbsp;hour,
                               int&nbsp;minute,
                               int&nbsp;second)</pre>
</li>
</ul>
<a name="parseSecond-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSecond</h4>
<pre>public static&nbsp;java.time.LocalTime&nbsp;parseSecond(int&nbsp;seconds)</pre>
</li>
</ul>
<a name="countMinutes-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMinutes</h4>
<pre>public static&nbsp;int&nbsp;countMinutes(java.time.LocalTime&nbsp;time)</pre>
</li>
</ul>
<a name="countMinutes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMinutes</h4>
<pre>public static&nbsp;int&nbsp;countMinutes(int&nbsp;hour,
                               int&nbsp;minute)</pre>
</li>
</ul>
<a name="parseMinute-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseMinute</h4>
<pre>public static&nbsp;java.time.LocalTime&nbsp;parseMinute(int&nbsp;minutes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/data/Table.html" title="interface in com.xxdb.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
