<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:43 EDT 2017 -->
<title>Vector</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/data/Utils.html" title="class in com.xxdb.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxdb/data/Void.html" title="class in com.xxdb.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xxdb.data</div>
<h2 title="Interface Vector" class="title">Interface Vector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/xxdb/data/AbstractVector.html" title="class in com.xxdb.data">AbstractVector</a>, <a href="../../../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data">BasicAnyVector</a>, <a href="../../../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data">BasicBooleanVector</a>, <a href="../../../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data">BasicByteVector</a>, <a href="../../../com/xxdb/data/BasicDateTimeVector.html" title="class in com.xxdb.data">BasicDateTimeVector</a>, <a href="../../../com/xxdb/data/BasicDateVector.html" title="class in com.xxdb.data">BasicDateVector</a>, <a href="../../../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data">BasicDoubleVector</a>, <a href="../../../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data">BasicFloatVector</a>, <a href="../../../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data">BasicIntVector</a>, <a href="../../../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data">BasicLongVector</a>, <a href="../../../com/xxdb/data/BasicMinuteVector.html" title="class in com.xxdb.data">BasicMinuteVector</a>, <a href="../../../com/xxdb/data/BasicMonthVector.html" title="class in com.xxdb.data">BasicMonthVector</a>, <a href="../../../com/xxdb/data/BasicSecondVector.html" title="class in com.xxdb.data">BasicSecondVector</a>, <a href="../../../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data">BasicShortVector</a>, <a href="../../../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data">BasicStringVector</a>, <a href="../../../com/xxdb/data/BasicTimestampVector.html" title="class in com.xxdb.data">BasicTimestampVector</a>, <a href="../../../com/xxdb/data/BasicTimeVector.html" title="class in com.xxdb.data">BasicTimeVector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Vector</span>
extends <a href="../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></pre>
<div class="block">Interface for DolphinDB data form: VECTOR</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.xxdb.data.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.xxdb.data.<a href="../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></h3>
<code><a href="../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a>, <a href="../../../com/xxdb/data/Entity.DATA_FORM.html" title="enum in com.xxdb.data">Entity.DATA_FORM</a>, <a href="../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>, <a href="../../../com/xxdb/data/Entity.PARTITION_TYPE.html" title="enum in com.xxdb.data">Entity.PARTITION_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Vector.html#DISPLAY_ROWS">DISPLAY_ROWS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Vector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Vector.html#getElementClass--">getElementClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Vector.html#isNull-int-">isNull</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Vector.html#set-int-com.xxdb.data.Scalar-">set</a></span>(int&nbsp;index,
   <a href="../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/data/Vector.html#setNull-int-">setNull</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xxdb.data.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.xxdb.data.<a href="../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></h3>
<code><a href="../../../com/xxdb/data/Entity.html#columns--">columns</a>, <a href="../../../com/xxdb/data/Entity.html#getDataCategory--">getDataCategory</a>, <a href="../../../com/xxdb/data/Entity.html#getDataForm--">getDataForm</a>, <a href="../../../com/xxdb/data/Entity.html#getDataType--">getDataType</a>, <a href="../../../com/xxdb/data/Entity.html#getString--">getString</a>, <a href="../../../com/xxdb/data/Entity.html#isChart--">isChart</a>, <a href="../../../com/xxdb/data/Entity.html#isDictionary--">isDictionary</a>, <a href="../../../com/xxdb/data/Entity.html#isMatrix--">isMatrix</a>, <a href="../../../com/xxdb/data/Entity.html#isPair--">isPair</a>, <a href="../../../com/xxdb/data/Entity.html#isScalar--">isScalar</a>, <a href="../../../com/xxdb/data/Entity.html#isTable--">isTable</a>, <a href="../../../com/xxdb/data/Entity.html#isVector--">isVector</a>, <a href="../../../com/xxdb/data/Entity.html#rows--">rows</a>, <a href="../../../com/xxdb/data/Entity.html#typeToCategory-com.xxdb.data.Entity.DATA_TYPE-">typeToCategory</a>, <a href="../../../com/xxdb/data/Entity.html#write-com.xxdb.io.ExtendedDataOutput-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISPLAY_ROWS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPLAY_ROWS</h4>
<pre>static final&nbsp;int DISPLAY_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.xxdb.data.Vector.DISPLAY_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNull-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>boolean&nbsp;isNull(int&nbsp;index)</pre>
</li>
</ul>
<a name="setNull-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNull</h4>
<pre>void&nbsp;setNull(int&nbsp;index)</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="set-int-com.xxdb.data.Scalar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;index,
         <a href="../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;value)
  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getElementClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementClass</h4>
<pre>java.lang.Class&lt;?&gt;&nbsp;getElementClass()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/data/Utils.html" title="class in com.xxdb.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxdb/data/Void.html" title="class in com.xxdb.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/data/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
