<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:43 EDT 2017 -->
<title>Uses of Class com.xxdb.data.Entity.DATA_CATEGORY</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.xxdb.data.Entity.DATA_CATEGORY";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xxdb/data/class-use/Entity.DATA_CATEGORY.html" target="_top">Frames</a></li>
<li><a href="Entity.DATA_CATEGORY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.xxdb.data.Entity.DATA_CATEGORY" class="title">Uses of Class<br>com.xxdb.data.Entity.DATA_CATEGORY</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xxdb.data">com.xxdb.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.xxdb.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a> in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> that return <a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">Void.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Void.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Entity.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTimeVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimeVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTimestampVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimestampVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTimestampMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimestampMatrix.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTimestamp.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimestamp.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTimeMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimeMatrix.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTime.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTime.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTable.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTable.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSystemEntity.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSystemEntity.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicStringVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicStringVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicStringMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicStringMatrix.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicString.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicString.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicShortVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicShortVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicShortMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicShortMatrix.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicShort.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicShort.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSet.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSet.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSecondVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSecondVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSecondMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSecondMatrix.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSecond.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSecond.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicMonthVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMonthVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicMonthMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMonthMatrix.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicMonth.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMonth.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicMinuteVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMinuteVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicMinuteMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMinuteMatrix.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicMinute.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMinute.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicLongVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicLongVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicLongMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicLongMatrix.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicLong.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicLong.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicIntVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicIntVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicIntMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicIntMatrix.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInt.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicInt.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicFloatVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicFloatVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicFloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicFloatMatrix.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicFloat.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicFloat.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDoubleVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDoubleVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDoubleMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDoubleMatrix.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDouble.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDouble.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDictionary.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDictionary.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDateVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDateTimeVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateTimeVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDateTimeMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateTimeMatrix.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDateTime.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateTime.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDateMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateMatrix.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDate.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDate.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicByteVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicByteVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicByteMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicByteMatrix.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicByte.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicByte.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicBooleanVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicBooleanVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicBooleanMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicBooleanMatrix.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicBoolean.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicBoolean.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicAnyVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicAnyVector.html#getDataCategory--">getDataCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Entity.html#typeToCategory-com.xxdb.data.Entity.DATA_TYPE-">typeToCategory</a></span>(<a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.DATA_CATEGORY.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Entity.DATA_CATEGORY</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.DATA_CATEGORY.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/xxdb/data/Entity.DATA_CATEGORY.html" title="enum in com.xxdb.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xxdb/data/class-use/Entity.DATA_CATEGORY.html" target="_top">Frames</a></li>
<li><a href="Entity.DATA_CATEGORY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
