<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:43 EDT 2017 -->
<title>Uses of Interface com.xxdb.data.Entity</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.xxdb.data.Entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xxdb/data/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.xxdb.data.Entity" class="title">Uses of Interface<br>com.xxdb.data.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xxdb">com.xxdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xxdb.data">com.xxdb.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.xxdb.route">com.xxdb.route</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.xxdb.streaming.client">com.xxdb.streaming.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.xxdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a> in <a href="../../../../com/xxdb/package-summary.html">com.xxdb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/xxdb/package-summary.html">com.xxdb</a> that return <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBConnection.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/DBConnection.html#run-java.lang.String-">run</a></span>(java.lang.String&nbsp;script)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBConnection.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/DBConnection.html#run-java.lang.String-java.util.List-">run</a></span>(java.lang.String&nbsp;function,
   java.util.List&lt;<a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&gt;&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBConnection.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/DBConnection.html#run-java.lang.String-com.xxdb.io.ProgressListener-">run</a></span>(java.lang.String&nbsp;script,
   <a href="../../../../com/xxdb/io/ProgressListener.html" title="interface in com.xxdb.io">ProgressListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBConnection.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/DBConnection.html#tryRun-java.lang.String-">tryRun</a></span>(java.lang.String&nbsp;script)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBConnection.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/DBConnection.html#tryRun-java.lang.String-java.util.List-">tryRun</a></span>(java.lang.String&nbsp;function,
      java.util.List&lt;<a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&gt;&nbsp;arguments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/xxdb/package-summary.html">com.xxdb</a> with type arguments of type <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBConnection.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/DBConnection.html#run-java.lang.String-java.util.List-">run</a></span>(java.lang.String&nbsp;function,
   java.util.List&lt;<a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&gt;&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBConnection.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/DBConnection.html#tryRun-java.lang.String-java.util.List-">tryRun</a></span>(java.lang.String&nbsp;function,
      java.util.List&lt;<a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&gt;&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBConnection.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/DBConnection.html#tryUpload-java.util.Map-">tryUpload</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&gt;&nbsp;variableObjectMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBConnection.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/DBConnection.html#upload-java.util.Map-">upload</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&gt;&nbsp;variableObjectMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xxdb.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a> in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a> in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a></span></code>
<div class="block">Interface for all chart types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Dictionary.html" title="interface in com.xxdb.data">Dictionary</a></span></code>
<div class="block">Interface for DolphinDB data form: DICTIONARY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></span></code>
<div class="block">Interface for DolphinDB data form: MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></span></code>
<div class="block">Interface for DolphinDB data form: SCALAR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Set.html" title="interface in com.xxdb.data">Set</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Table.html" title="interface in com.xxdb.data">Table</a></span></code>
<div class="block">Interface for DolphinDB data form: TABLE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></span></code>
<div class="block">Interface for DolphinDB data form: VECTOR</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> that implement <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/AbstractMatrix.html" title="class in com.xxdb.data">AbstractMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/AbstractScalar.html" title="class in com.xxdb.data">AbstractScalar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/AbstractVector.html" title="class in com.xxdb.data">AbstractVector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data">BasicAnyVector</a></span></code>
<div class="block">Corresponds to DolphinDB ANY VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data">BasicBoolean</a></span></code>
<div class="block">Corresponds to DolphinDB BOOL object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicBooleanMatrix.html" title="class in com.xxdb.data">BasicBooleanMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB BOOL MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data">BasicBooleanVector</a></span></code>
<div class="block">Corresponds to DolphinDB BOOL VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data">BasicByte</a></span></code>
<div class="block">Corresponds to DolphinDB BYTE object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicByteMatrix.html" title="class in com.xxdb.data">BasicByteMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB BYTE MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data">BasicByteVector</a></span></code>
<div class="block">Corresponds to DolphinDB BYTE VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicChart.html" title="class in com.xxdb.data">BasicChart</a></span></code>
<div class="block">Handles creating chart and retrieving chart properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDate.html" title="class in com.xxdb.data">BasicDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateMatrix.html" title="class in com.xxdb.data">BasicDateMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB DATE MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateTime.html" title="class in com.xxdb.data">BasicDateTime</a></span></code>
<div class="block">Corresponds to DolphinDB DATETIME object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateTimeMatrix.html" title="class in com.xxdb.data">BasicDateTimeMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB DATETIME MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateTimeVector.html" title="class in com.xxdb.data">BasicDateTimeVector</a></span></code>
<div class="block">Corresponds to DolphinDB DATETIME VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateVector.html" title="class in com.xxdb.data">BasicDateVector</a></span></code>
<div class="block">Corresponds to DolphinDB DATE VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a></span></code>
<div class="block">Corresponds to DolphinDB DICTIONARY object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data">BasicDouble</a></span></code>
<div class="block">Corresponds to DolphinDB DOUBLE object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDoubleMatrix.html" title="class in com.xxdb.data">BasicDoubleMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB DOUBLE MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data">BasicDoubleVector</a></span></code>
<div class="block">Corresponds to DolphinDB DOUBLE VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data">BasicFloat</a></span></code>
<div class="block">Corresponds to DolphinDB FLOAT object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicFloatMatrix.html" title="class in com.xxdb.data">BasicFloatMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB FLOAT MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data">BasicFloatVector</a></span></code>
<div class="block">Corresponds to DolphinDB FLOAT VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data">BasicInt</a></span></code>
<div class="block">Corresponds to DolphinDB INT object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicIntMatrix.html" title="class in com.xxdb.data">BasicIntMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB INT MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data">BasicIntVector</a></span></code>
<div class="block">Corresponds to DolphinDB INT VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data">BasicLong</a></span></code>
<div class="block">Corresponds to DolphindB LONG object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicLongMatrix.html" title="class in com.xxdb.data">BasicLongMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB LONG MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data">BasicLongVector</a></span></code>
<div class="block">Corresponds to DolphinDB LONG VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMinute.html" title="class in com.xxdb.data">BasicMinute</a></span></code>
<div class="block">Corresponds to DolphinDB MINUTE object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMinuteMatrix.html" title="class in com.xxdb.data">BasicMinuteMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB MINUTE MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMinuteVector.html" title="class in com.xxdb.data">BasicMinuteVector</a></span></code>
<div class="block">Corresponds to DolphinDB MINUTE VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMonth.html" title="class in com.xxdb.data">BasicMonth</a></span></code>
<div class="block">Corresponds to DolphinDB MONTH object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMonthMatrix.html" title="class in com.xxdb.data">BasicMonthMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB MONTH MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMonthVector.html" title="class in com.xxdb.data">BasicMonthVector</a></span></code>
<div class="block">Corresponds to DolphinDB MONTH VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSecond.html" title="class in com.xxdb.data">BasicSecond</a></span></code>
<div class="block">Corresponds to DolphinDB SECOND object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSecondMatrix.html" title="class in com.xxdb.data">BasicSecondMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB SECOND MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSecondVector.html" title="class in com.xxdb.data">BasicSecondVector</a></span></code>
<div class="block">Corresponds to DolphinDB SECOND VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data">BasicSet</a></span></code>
<div class="block">Corresponds to DolphinDB set object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data">BasicShort</a></span></code>
<div class="block">Corresponds to DolphinDB SHORT object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicShortMatrix.html" title="class in com.xxdb.data">BasicShortMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB SHORT MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data">BasicShortVector</a></span></code>
<div class="block">Corresponds to DolphinDB SHORT VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicString.html" title="class in com.xxdb.data">BasicString</a></span></code>
<div class="block">Corresponds to DolphinDB STRING object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicStringMatrix.html" title="class in com.xxdb.data">BasicStringMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB STRING MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data">BasicStringVector</a></span></code>
<div class="block">Corresponds to DolphinDB STRING VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSystemEntity.html" title="class in com.xxdb.data">BasicSystemEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data">BasicTable</a></span></code>
<div class="block">Corresponds to DolphinDB TABLE object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTime.html" title="class in com.xxdb.data">BasicTime</a></span></code>
<div class="block">Corresponds to DolphinDB time object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimeMatrix.html" title="class in com.xxdb.data">BasicTimeMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB matrix with time elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimestamp.html" title="class in com.xxdb.data">BasicTimestamp</a></span></code>
<div class="block">Corresponds to DolphinDB timestamp scalar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimestampMatrix.html" title="class in com.xxdb.data">BasicTimestampMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB TIMESTAMP MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimestampVector.html" title="class in com.xxdb.data">BasicTimestampVector</a></span></code>
<div class="block">Corresponds to DolphinDB TIMESTAMP VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimeVector.html" title="class in com.xxdb.data">BasicTimeVector</a></span></code>
<div class="block">Corresponds to DolphinDB TIME VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Void.html" title="class in com.xxdb.data">Void</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> that return <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityFactory.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/EntityFactory.html#createEntity-com.xxdb.data.Entity.DATA_FORM-com.xxdb.data.Entity.DATA_TYPE-com.xxdb.io.ExtendedDataInput-">createEntity</a></span>(<a href="../../../../com/xxdb/data/Entity.DATA_FORM.html" title="enum in com.xxdb.data">Entity.DATA_FORM</a>&nbsp;form,
            <a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type,
            <a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicEntityFactory.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicEntityFactory.html#createEntity-com.xxdb.data.Entity.DATA_FORM-com.xxdb.data.Entity.DATA_TYPE-com.xxdb.io.ExtendedDataInput-">createEntity</a></span>(<a href="../../../../com/xxdb/data/Entity.DATA_FORM.html" title="enum in com.xxdb.data">Entity.DATA_FORM</a>&nbsp;form,
            <a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type,
            <a href="../../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Dictionary.html#get-com.xxdb.data.Scalar-">get</a></span>(<a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDictionary.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDictionary.html#get-com.xxdb.data.Scalar-">get</a></span>(<a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicAnyVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicAnyVector.html#getEntity-int-">getEntity</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> that return types with arguments of type <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>,<a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicDictionary.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDictionary.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicDictionary.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDictionary.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> with parameters of type <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Dictionary.html#put-com.xxdb.data.Scalar-com.xxdb.data.Entity-">put</a></span>(<a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;key,
   <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicDictionary.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDictionary.html#put-com.xxdb.data.Scalar-com.xxdb.data.Entity-">put</a></span>(<a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;key,
   <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicAnyVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicAnyVector.html#setEntity-int-com.xxdb.data.Entity-">setEntity</a></span>(int&nbsp;index,
         <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xxdb.route">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a> in <a href="../../../../com/xxdb/route/package-summary.html">com.xxdb.route</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/xxdb/route/package-summary.html">com.xxdb.route</a> with type arguments of type <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TableAppender.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/route/TableAppender.html#append-java.util.List-">append</a></span>(java.util.List&lt;<a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&gt;&nbsp;row)</code>
<div class="block">Append a list of columns to the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PartitionedTableAppender.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/route/PartitionedTableAppender.html#append-java.util.List-">append</a></span>(java.util.List&lt;<a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&gt;&nbsp;row)</code>
<div class="block">Append a list of columns to the table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.xxdb.streaming.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a> in <a href="../../../../com/xxdb/streaming/client/package-summary.html">com.xxdb.streaming.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/xxdb/streaming/client/package-summary.html">com.xxdb.streaming.client</a> that return <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMessage.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/streaming/client/IMessage.html#getEntity-int-">getEntity</a></span>(int&nbsp;colIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicMessage.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/streaming/client/BasicMessage.html#getEntity-int-">getEntity</a></span>(int&nbsp;colIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xxdb/data/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
