<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:43 EDT 2017 -->
<title>Uses of Interface com.xxdb.data.Matrix</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.xxdb.data.Matrix";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xxdb/data/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.xxdb.data.Matrix" class="title">Uses of Interface<br>com.xxdb.data.Matrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xxdb.data">com.xxdb.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.xxdb.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a> in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> that implement <a href="../../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/AbstractMatrix.html" title="class in com.xxdb.data">AbstractMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicBooleanMatrix.html" title="class in com.xxdb.data">BasicBooleanMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB BOOL MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicByteMatrix.html" title="class in com.xxdb.data">BasicByteMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB BYTE MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateMatrix.html" title="class in com.xxdb.data">BasicDateMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB DATE MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateTimeMatrix.html" title="class in com.xxdb.data">BasicDateTimeMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB DATETIME MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDoubleMatrix.html" title="class in com.xxdb.data">BasicDoubleMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB DOUBLE MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicFloatMatrix.html" title="class in com.xxdb.data">BasicFloatMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB FLOAT MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicIntMatrix.html" title="class in com.xxdb.data">BasicIntMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB INT MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicLongMatrix.html" title="class in com.xxdb.data">BasicLongMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB LONG MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMinuteMatrix.html" title="class in com.xxdb.data">BasicMinuteMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB MINUTE MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMonthMatrix.html" title="class in com.xxdb.data">BasicMonthMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB MONTH MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSecondMatrix.html" title="class in com.xxdb.data">BasicSecondMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB SECOND MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicShortMatrix.html" title="class in com.xxdb.data">BasicShortMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB SHORT MATRIX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicStringMatrix.html" title="class in com.xxdb.data">BasicStringMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB STRING MATRIX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimeMatrix.html" title="class in com.xxdb.data">BasicTimeMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB matrix with time elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimestampMatrix.html" title="class in com.xxdb.data">BasicTimestampMatrix</a></span></code>
<div class="block">Corresponds to DolphinDB TIMESTAMP MATRIX</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> that return <a href="../../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityFactory.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/EntityFactory.html#createMatrixWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-int-int-">createMatrixWithDefaultValue</a></span>(<a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type,
                            int&nbsp;rows,
                            int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicEntityFactory.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicEntityFactory.html#createMatrixWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-int-int-">createMatrixWithDefaultValue</a></span>(<a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type,
                            int&nbsp;rows,
                            int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chart.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Chart.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicChart.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicChart.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xxdb/data/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
