<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:43 EDT 2017 -->
<title>Uses of Interface com.xxdb.data.Scalar</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.xxdb.data.Scalar";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xxdb/data/class-use/Scalar.html" target="_top">Frames</a></li>
<li><a href="Scalar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.xxdb.data.Scalar" class="title">Uses of Interface<br>com.xxdb.data.Scalar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xxdb.data">com.xxdb.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.xxdb.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a> in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> that implement <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/AbstractScalar.html" title="class in com.xxdb.data">AbstractScalar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data">BasicBoolean</a></span></code>
<div class="block">Corresponds to DolphinDB BOOL object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data">BasicByte</a></span></code>
<div class="block">Corresponds to DolphinDB BYTE object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDate.html" title="class in com.xxdb.data">BasicDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateTime.html" title="class in com.xxdb.data">BasicDateTime</a></span></code>
<div class="block">Corresponds to DolphinDB DATETIME object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data">BasicDouble</a></span></code>
<div class="block">Corresponds to DolphinDB DOUBLE object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data">BasicFloat</a></span></code>
<div class="block">Corresponds to DolphinDB FLOAT object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data">BasicInt</a></span></code>
<div class="block">Corresponds to DolphinDB INT object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data">BasicLong</a></span></code>
<div class="block">Corresponds to DolphindB LONG object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMinute.html" title="class in com.xxdb.data">BasicMinute</a></span></code>
<div class="block">Corresponds to DolphinDB MINUTE object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMonth.html" title="class in com.xxdb.data">BasicMonth</a></span></code>
<div class="block">Corresponds to DolphinDB MONTH object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSecond.html" title="class in com.xxdb.data">BasicSecond</a></span></code>
<div class="block">Corresponds to DolphinDB SECOND object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data">BasicShort</a></span></code>
<div class="block">Corresponds to DolphinDB SHORT object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicString.html" title="class in com.xxdb.data">BasicString</a></span></code>
<div class="block">Corresponds to DolphinDB STRING object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSystemEntity.html" title="class in com.xxdb.data">BasicSystemEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTime.html" title="class in com.xxdb.data">BasicTime</a></span></code>
<div class="block">Corresponds to DolphinDB time object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimestamp.html" title="class in com.xxdb.data">BasicTimestamp</a></span></code>
<div class="block">Corresponds to DolphinDB timestamp scalar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Void.html" title="class in com.xxdb.data">Void</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> that return <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityFactory.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/EntityFactory.html#createScalarWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-">createScalarWithDefaultValue</a></span>(<a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicEntityFactory.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicEntityFactory.html#createScalarWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-">createScalarWithDefaultValue</a></span>(<a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Vector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTimeVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimeVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTimestampVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimestampVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicStringVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicStringVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicShortVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicShortVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSecondVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSecondVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicMonthVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMonthVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicMinuteVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMinuteVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicLongVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicLongVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicIntVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicIntVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicFloatVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicFloatVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDoubleVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDoubleVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDateVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDateTimeVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateTimeVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicByteVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicByteVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicBooleanVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicBooleanVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicAnyVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicAnyVector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Matrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTimestampMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimestampMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTimeMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimeMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicStringMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicStringMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicShortMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicShortMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSecondMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSecondMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicMonthMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMonthMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicMinuteMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMinuteMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicLongMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicLongMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicIntMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicIntMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicFloatMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicFloatMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDoubleMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDoubleMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDateTimeMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateTimeMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDateMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicByteMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicByteMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicBooleanMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicBooleanMatrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Matrix.html#getColumnLabel-int-">getColumnLabel</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/AbstractMatrix.html#getColumnLabel-int-">getColumnLabel</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Matrix.html#getRowLabel-int-">getRowLabel</a></span>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/AbstractMatrix.html#getRowLabel-int-">getRowLabel</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> that return types with arguments of type <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>,<a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicDictionary.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDictionary.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicDictionary.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDictionary.html#keys--">keys</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> with parameters of type <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Set.html#add-com.xxdb.data.Scalar-">add</a></span>(<a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSet.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSet.html#add-com.xxdb.data.Scalar-">add</a></span>(<a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Set.html#contains-com.xxdb.data.Scalar-">contains</a></span>(<a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSet.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSet.html#contains-com.xxdb.data.Scalar-">contains</a></span>(<a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Dictionary.html#get-com.xxdb.data.Scalar-">get</a></span>(<a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDictionary.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDictionary.html#get-com.xxdb.data.Scalar-">get</a></span>(<a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Dictionary.html#put-com.xxdb.data.Scalar-com.xxdb.data.Entity-">put</a></span>(<a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;key,
   <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicDictionary.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDictionary.html#put-com.xxdb.data.Scalar-com.xxdb.data.Entity-">put</a></span>(<a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;key,
   <a href="../../../../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Vector.html#set-int-com.xxdb.data.Scalar-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicStringVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicStringVector.html#set-int-com.xxdb.data.Scalar-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicShortVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicShortVector.html#set-int-com.xxdb.data.Scalar-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicLongVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicLongVector.html#set-int-com.xxdb.data.Scalar-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicIntVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicIntVector.html#set-int-com.xxdb.data.Scalar-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicFloatVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicFloatVector.html#set-int-com.xxdb.data.Scalar-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicDoubleVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDoubleVector.html#set-int-com.xxdb.data.Scalar-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicByteVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicByteVector.html#set-int-com.xxdb.data.Scalar-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicBooleanVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicBooleanVector.html#set-int-com.xxdb.data.Scalar-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicAnyVector.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicAnyVector.html#set-int-com.xxdb.data.Scalar-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xxdb/data/class-use/Scalar.html" target="_top">Frames</a></li>
<li><a href="Scalar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
