<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:43 EDT 2017 -->
<title>Uses of Interface com.xxdb.data.Vector</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.xxdb.data.Vector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xxdb/data/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.xxdb.data.Vector" class="title">Uses of Interface<br>com.xxdb.data.Vector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.xxdb.data">com.xxdb.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.xxdb.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a> in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> that implement <a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/AbstractVector.html" title="class in com.xxdb.data">AbstractVector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data">BasicAnyVector</a></span></code>
<div class="block">Corresponds to DolphinDB ANY VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data">BasicBooleanVector</a></span></code>
<div class="block">Corresponds to DolphinDB BOOL VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data">BasicByteVector</a></span></code>
<div class="block">Corresponds to DolphinDB BYTE VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateTimeVector.html" title="class in com.xxdb.data">BasicDateTimeVector</a></span></code>
<div class="block">Corresponds to DolphinDB DATETIME VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDateVector.html" title="class in com.xxdb.data">BasicDateVector</a></span></code>
<div class="block">Corresponds to DolphinDB DATE VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data">BasicDoubleVector</a></span></code>
<div class="block">Corresponds to DolphinDB DOUBLE VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data">BasicFloatVector</a></span></code>
<div class="block">Corresponds to DolphinDB FLOAT VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data">BasicIntVector</a></span></code>
<div class="block">Corresponds to DolphinDB INT VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data">BasicLongVector</a></span></code>
<div class="block">Corresponds to DolphinDB LONG VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMinuteVector.html" title="class in com.xxdb.data">BasicMinuteVector</a></span></code>
<div class="block">Corresponds to DolphinDB MINUTE VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicMonthVector.html" title="class in com.xxdb.data">BasicMonthVector</a></span></code>
<div class="block">Corresponds to DolphinDB MONTH VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSecondVector.html" title="class in com.xxdb.data">BasicSecondVector</a></span></code>
<div class="block">Corresponds to DolphinDB SECOND VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data">BasicShortVector</a></span></code>
<div class="block">Corresponds to DolphinDB SHORT VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data">BasicStringVector</a></span></code>
<div class="block">Corresponds to DolphinDB STRING VECTOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimestampVector.html" title="class in com.xxdb.data">BasicTimestampVector</a></span></code>
<div class="block">Corresponds to DolphinDB TIMESTAMP VECTOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTimeVector.html" title="class in com.xxdb.data">BasicTimeVector</a></span></code>
<div class="block">Corresponds to DolphinDB TIME VECTOR</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> that return <a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityFactory.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/EntityFactory.html#createPairWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-">createPairWithDefaultValue</a></span>(<a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicEntityFactory.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicEntityFactory.html#createPairWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-">createPairWithDefaultValue</a></span>(<a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityFactory.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/EntityFactory.html#createVectorWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-int-">createVectorWithDefaultValue</a></span>(<a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type,
                            int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicEntityFactory.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicEntityFactory.html#createVectorWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-int-">createVectorWithDefaultValue</a></span>(<a href="../../../../com/xxdb/data/Entity.DATA_TYPE.html" title="enum in com.xxdb.data">Entity.DATA_TYPE</a>&nbsp;type,
                            int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Table.html#getColumn-int-">getColumn</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTable.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTable.html#getColumn-int-">getColumn</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Table.html#getColumn-java.lang.String-">getColumn</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTable.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTable.html#getColumn-java.lang.String-">getColumn</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Matrix.html#getColumnLabels--">getColumnLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/AbstractMatrix.html#getColumnLabels--">getColumnLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/Matrix.html#getRowLabels--">getRowLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/AbstractMatrix.html#getRowLabels--">getRowLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSet.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicSet.html#keys--">keys</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> with parameters of type <a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/AbstractMatrix.html#setColumnLabels-com.xxdb.data.Vector-">setColumnLabels</a></span>(<a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMatrix.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/AbstractMatrix.html#setRowLabels-com.xxdb.data.Vector-">setRowLabels</a></span>(<a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> with type arguments of type <a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTable.</span><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTable.html#setColumns-java.util.List-">setColumns</a></span>(java.util.List&lt;<a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/xxdb/data/package-summary.html">com.xxdb.data</a> with type arguments of type <a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xxdb/data/BasicTable.html#BasicTable-java.util.List-java.util.List-">BasicTable</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;colNames,
          java.util.List&lt;<a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xxdb/data/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
