﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DolphinDB DFS Explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Node Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/docs.css">
    <link rel="stylesheet" href="css/custom-theme/jquery-ui.css">
    <link rel="stylesheet" href="third-party/bootstrap/js/google-code-prettify/prettify.css">
    <link rel="shortcut icon" href="third-party/bootstrap/ico/logo.png">
    <link href="third-party/jstree/themes/default/style.css" rel="stylesheet" />
    <link href="third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />
</head>
<style>
    .pathInput {
        height: 34px;
        padding: 6px 12px;
        margin-left: 5px;
        font-size: 14px;
        color: #555;
        vertical-align: middle;
        border: 1px solid #ccc;
        background-color: #fff;
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}

.jsgrid-grid-header{
    background: #fefefe;
    border: 1px;
}
.jsgrid-grid-body{
    border: 0px;
}
.jsgrid-header-row {
    border-top: 2px solid #fefefe ;
}

.jsgrid-header-row > .jsgrid-header-cell{
    border:solid 2px #fff;
    background: #f3f3f3;
}
.jsgrid-cell {
    border: #fff 2px solid;
}
.jsgrid-row > .jsgrid-cell {
    background: #F2F2F2;
}
.jsgrid-alt-row > .jsgrid-cell {
    background: #F2F2F2;
}
.jsgrid-selected-row > .jsgrid-cell {
    background: #c4e2ff;
    border-color: #c4e2ff;
}
</style>
<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">
    <!-- Navbar ================================================== -->
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" id="link-to-controller">DolphinDB DFS Explorer</a>
            </div>
            <nav class="navbar-collapse collapse navbar-right">
                <p class="navbar-text navbar-right">
                  
                </p>
            </nav>
        </div>
    </header>
    <div class="container-fluid" id="layout" style="width:99vw;padding:10px">
        <div class="row">
            <!--<div class="col-lg-3">
                <div id="jstree1"></div>
            </div>-->
            <div class="col-lg-12">
                <div class="row" style="margin-left:3px;margin-right:3px;margin-top:10px;margin-bottom:10px;">
                        <button type="button" class="btn btn-default" id="btnBack" disabled="disabled" style="float: left;">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                        </button>  
                    <input class="pathInput" id="dfsPathInput" type="text" spellcheck="false" style="border-radius:4px;float: left;">
                    <!--<div class="pathInput" id="dfsPathInput" contenteditable spellcheck="false"></div>-->
                    <ol class="breadcrumb hide" id="dfsPath"></ol>
                </div>
                <!--<div class="row" style="margin:10px">
                    <div class="input-group">
                        <span class="input-group-addon">select * from [DFS] where </span>
                        <input class="form-control" id="txtSQL" type="text" placeholder="input filter SQL">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" id="executeSQL">Go!</button>
                        </span>
                    </div>
                </div>-->
                <div id="jsgrid1"></div>
            </div>
        </div>
    </div>
    <!-- Footer================================================== -->
    <footer class="bs-footer navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <ul class="list-unstyled">
                        <li>CopyRight &copy;
                            <a>
                                <strong class="text-info">DolphinDB</strong>
                            </a> 2016 - 2019</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="third-party/bootstrap/js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="third-party/jstree/jstree.js" type="text/javascript"></script>
    <script src="third-party/jsgrid/jsgrid.js" type="text/javascript"></script>
    <script src="js/datagrid.js" type="text/javascript"></script>
    <script src="js/executecode.js" type="text/javascript"></script>
    <script src="js/CallWebApi.js" type="text/javascript"></script>
    <script src="js/dialog.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/dfsExplorer.js" type="text/javascript"></script>
    <script src="js/dolphinApi.js" type="text/javascript"></script>
</body>

</html>