<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:42 EDT 2017 -->
<title>BigEndianDataOutputStream</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigEndianDataOutputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigEndianDataOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/io/BigEndianDataInputStream.html" title="class in com.xxdb.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/io/BigEndianDataOutputStream.html" target="_top">Frames</a></li>
<li><a href="BigEndianDataOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xxdb.io</div>
<h2 title="Class BigEndianDataOutputStream" class="title">Class BigEndianDataOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterOutputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html" title="class in com.xxdb.io">com.xxdb.io.AbstractExtendedDataOutputStream</a></li>
<li>
<ul class="inheritance">
<li>com.xxdb.io.BigEndianDataOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/xxdb/io/ExtendedDataOutput.html" title="interface in com.xxdb.io">ExtendedDataOutput</a>, java.io.Closeable, java.io.DataOutput, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BigEndianDataOutputStream</span>
extends <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html" title="class in com.xxdb.io">AbstractExtendedDataOutputStream</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xxdb/io/BigEndianDataOutputStream.html#BigEndianDataOutputStream-java.io.OutputStream-">BigEndianDataOutputStream</a></span>(java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/io/BigEndianDataOutputStream.html#writeInt-int-">writeInt</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/io/BigEndianDataOutputStream.html#writeIntArray-int:A-int-int-">writeIntArray</a></span>(int[]&nbsp;A,
             int&nbsp;startIdx,
             int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/io/BigEndianDataOutputStream.html#writeLong-long-">writeLong</a></span>(long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/io/BigEndianDataOutputStream.html#writeLongArray-long:A-int-int-">writeLongArray</a></span>(long[]&nbsp;A,
              int&nbsp;startIdx,
              int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/io/BigEndianDataOutputStream.html#writeShort-int-">writeShort</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xxdb/io/BigEndianDataOutputStream.html#writeShortArray-short:A-int-int-">writeShortArray</a></span>(short[]&nbsp;A,
               int&nbsp;startIdx,
               int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xxdb.io.AbstractExtendedDataOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xxdb.io.<a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html" title="class in com.xxdb.io">AbstractExtendedDataOutputStream</a></h3>
<code><a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#flush--">flush</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeBoolean-boolean-">writeBoolean</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeByte-int-">writeByte</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeBytes-java.lang.String-">writeBytes</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeChar-int-">writeChar</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeChars-java.lang.String-">writeChars</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeDouble-double-">writeDouble</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeDoubleArray-double:A-">writeDoubleArray</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeDoubleArray-double:A-int-int-">writeDoubleArray</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeFloat-float-">writeFloat</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeFloatArray-float:A-">writeFloatArray</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeFloatArray-float:A-int-int-">writeFloatArray</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeIntArray-int:A-">writeIntArray</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeLongArray-long:A-">writeLongArray</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeShortArray-short:A-">writeShortArray</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeString-java.lang.String-">writeString</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeStringArray-java.lang.String:A-">writeStringArray</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeStringArray-java.lang.String:A-int-int-">writeStringArray</a>, <a href="../../../com/xxdb/io/AbstractExtendedDataOutputStream.html#writeUTF-java.lang.String-">writeUTF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.FilterOutputStream</h3>
<code>close, write, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.DataOutput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.DataOutput</h3>
<code>write, write, write</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigEndianDataOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigEndianDataOutputStream</h4>
<pre>public&nbsp;BigEndianDataOutputStream(java.io.OutputStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(int&nbsp;v)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;v)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;v)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeShortArray-short:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShortArray</h4>
<pre>public&nbsp;void&nbsp;writeShortArray(short[]&nbsp;A,
                            int&nbsp;startIdx,
                            int&nbsp;len)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeIntArray-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntArray</h4>
<pre>public&nbsp;void&nbsp;writeIntArray(int[]&nbsp;A,
                          int&nbsp;startIdx,
                          int&nbsp;len)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeLongArray-long:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeLongArray</h4>
<pre>public&nbsp;void&nbsp;writeLongArray(long[]&nbsp;A,
                           int&nbsp;startIdx,
                           int&nbsp;len)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigEndianDataOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xxdb/io/BigEndianDataInputStream.html" title="class in com.xxdb.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xxdb/io/BigEndianDataOutputStream.html" target="_top">Frames</a></li>
<li><a href="BigEndianDataOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
