<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:44 EDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/xxdb/data/Table.html" title="interface in com.xxdb.data"><span class="typeNameLink">Table</span></a> - Interface in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Interface for DolphinDB data form: TABLE</div>
</dd>
<dt><a href="../com/xxdb/route/TableAppender.html" title="class in com.xxdb.route"><span class="typeNameLink">TableAppender</span></a> - Class in <a href="../com/xxdb/route/package-summary.html">com.xxdb.route</a></dt>
<dd>
<div class="block">TableAppender is a used to append rows to a normal table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/route/TableAppender.html#TableAppender-java.lang.String-java.lang.String-int-">TableAppender(String, String, int)</a></span> - Constructor for class com.xxdb.route.<a href="../com/xxdb/route/TableAppender.html" title="class in com.xxdb.route">TableAppender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/route/TableRouterFacotry.html" title="class in com.xxdb.route"><span class="typeNameLink">TableRouterFacotry</span></a> - Class in <a href="../com/xxdb/route/package-summary.html">com.xxdb.route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/route/TableRouterFacotry.html#TableRouterFacotry--">TableRouterFacotry()</a></span> - Constructor for class com.xxdb.route.<a href="../com/xxdb/route/TableRouterFacotry.html" title="class in com.xxdb.route">TableRouterFacotry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/streaming/client/TopicPoller.html#take--">take()</a></span> - Method in class com.xxdb.streaming.client.<a href="../com/xxdb/streaming/client/TopicPoller.html" title="class in com.xxdb.streaming.client">TopicPoller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/streaming/client/ThreadedClient.html" title="class in com.xxdb.streaming.client"><span class="typeNameLink">ThreadedClient</span></a> - Class in <a href="../com/xxdb/streaming/client/package-summary.html">com.xxdb.streaming.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/streaming/client/ThreadedClient.html#ThreadedClient--">ThreadedClient()</a></span> - Constructor for class com.xxdb.streaming.client.<a href="../com/xxdb/streaming/client/ThreadedClient.html" title="class in com.xxdb.streaming.client">ThreadedClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/streaming/client/ThreadedClient.html#ThreadedClient-int-">ThreadedClient(int)</a></span> - Constructor for class com.xxdb.streaming.client.<a href="../com/xxdb/streaming/client/ThreadedClient.html" title="class in com.xxdb.streaming.client">ThreadedClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/streaming/client/ThreadPooledClient.html" title="class in com.xxdb.streaming.client"><span class="typeNameLink">ThreadPooledClient</span></a> - Class in <a href="../com/xxdb/streaming/client/package-summary.html">com.xxdb.streaming.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/streaming/client/ThreadPooledClient.html#ThreadPooledClient--">ThreadPooledClient()</a></span> - Constructor for class com.xxdb.streaming.client.<a href="../com/xxdb/streaming/client/ThreadPooledClient.html" title="class in com.xxdb.streaming.client">ThreadPooledClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/streaming/client/ThreadPooledClient.html#ThreadPooledClient-int-int-">ThreadPooledClient(int, int)</a></span> - Constructor for class com.xxdb.streaming.client.<a href="../com/xxdb/streaming/client/ThreadPooledClient.html" title="class in com.xxdb.streaming.client">ThreadPooledClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/streaming/client/TopicPoller.html" title="class in com.xxdb.streaming.client"><span class="typeNameLink">TopicPoller</span></a> - Class in <a href="../com/xxdb/streaming/client/package-summary.html">com.xxdb.streaming.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/streaming/client/TopicPoller.html#TopicPoller-java.util.concurrent.BlockingQueue-">TopicPoller(BlockingQueue&lt;List&lt;IMessage&gt;&gt;)</a></span> - Constructor for class com.xxdb.streaming.client.<a href="../com/xxdb/streaming/client/TopicPoller.html" title="class in com.xxdb.streaming.client">TopicPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractScalar.html#toString--">toString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractScalar.html" title="class in com.xxdb.data">AbstractScalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/DBConnection.html#tryReconnect--">tryReconnect()</a></span> - Method in class com.xxdb.<a href="../com/xxdb/DBConnection.html" title="class in com.xxdb">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/DBConnection.html#tryRun-java.lang.String-">tryRun(String)</a></span> - Method in class com.xxdb.<a href="../com/xxdb/DBConnection.html" title="class in com.xxdb">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/DBConnection.html#tryRun-java.lang.String-java.util.List-">tryRun(String, List&lt;Entity&gt;)</a></span> - Method in class com.xxdb.<a href="../com/xxdb/DBConnection.html" title="class in com.xxdb">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/DBConnection.html#tryUpload-java.util.Map-">tryUpload(Map&lt;String, Entity&gt;)</a></span> - Method in class com.xxdb.<a href="../com/xxdb/DBConnection.html" title="class in com.xxdb">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Entity.html#typeToCategory-com.xxdb.data.Entity.DATA_TYPE-">typeToCategory(Entity.DATA_TYPE)</a></span> - Static method in interface com.xxdb.data.<a href="../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
