<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:44 EDT 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicAnyVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB ANY VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicAnyVector.html#BasicAnyVector-int-">BasicAnyVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data">BasicAnyVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicBoolean</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB BOOL object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBoolean.html#BasicBoolean-boolean-">BasicBoolean(boolean)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data">BasicBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBoolean.html#BasicBoolean-com.xxdb.io.ExtendedDataInput-">BasicBoolean(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data">BasicBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicBooleanMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicBooleanMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB BOOL MATRIX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanMatrix.html#BasicBooleanMatrix-int-int-">BasicBooleanMatrix(int, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanMatrix.html" title="class in com.xxdb.data">BasicBooleanMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanMatrix.html#BasicBooleanMatrix-int-int-java.util.List-">BasicBooleanMatrix(int, int, List&lt;byte[]&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanMatrix.html" title="class in com.xxdb.data">BasicBooleanMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanMatrix.html#BasicBooleanMatrix-com.xxdb.io.ExtendedDataInput-">BasicBooleanMatrix(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanMatrix.html" title="class in com.xxdb.data">BasicBooleanMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicBooleanVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB BOOL VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanVector.html#BasicBooleanVector-int-">BasicBooleanVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data">BasicBooleanVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanVector.html#BasicBooleanVector-java.util.List-">BasicBooleanVector(List&lt;Byte&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data">BasicBooleanVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanVector.html#BasicBooleanVector-byte:A-">BasicBooleanVector(byte[])</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data">BasicBooleanVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicByte</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB BYTE object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByte.html#BasicByte-byte-">BasicByte(byte)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data">BasicByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByte.html#BasicByte-com.xxdb.io.ExtendedDataInput-">BasicByte(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data">BasicByte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicByteMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicByteMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB BYTE MATRIX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteMatrix.html#BasicByteMatrix-int-int-">BasicByteMatrix(int, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicByteMatrix.html" title="class in com.xxdb.data">BasicByteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteMatrix.html#BasicByteMatrix-int-int-java.util.List-">BasicByteMatrix(int, int, List&lt;byte[]&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicByteMatrix.html" title="class in com.xxdb.data">BasicByteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteMatrix.html#BasicByteMatrix-com.xxdb.io.ExtendedDataInput-">BasicByteMatrix(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicByteMatrix.html" title="class in com.xxdb.data">BasicByteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicByteVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB BYTE VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteVector.html#BasicByteVector-int-">BasicByteVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data">BasicByteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteVector.html#BasicByteVector-java.util.List-">BasicByteVector(List&lt;Byte&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data">BasicByteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteVector.html#BasicByteVector-byte:A-">BasicByteVector(byte[])</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data">BasicByteVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicChart.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicChart</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Handles creating chart and retrieving chart properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicChart.html#BasicChart-com.xxdb.io.ExtendedDataInput-">BasicChart(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicChart.html" title="class in com.xxdb.data">BasicChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicChart.html#BasicChart-int-">BasicChart(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicChart.html" title="class in com.xxdb.data">BasicChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicChart.html#BasicChart--">BasicChart()</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicChart.html" title="class in com.xxdb.data">BasicChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicDate.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDate</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDate.html#BasicDate-java.time.LocalDate-">BasicDate(LocalDate)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDate.html" title="class in com.xxdb.data">BasicDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDate.html#BasicDate-com.xxdb.io.ExtendedDataInput-">BasicDate(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDate.html" title="class in com.xxdb.data">BasicDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicDateMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDateMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB DATE MATRIX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateMatrix.html#BasicDateMatrix-int-int-">BasicDateMatrix(int, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDateMatrix.html" title="class in com.xxdb.data">BasicDateMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateMatrix.html#BasicDateMatrix-int-int-java.util.List-">BasicDateMatrix(int, int, List&lt;int[]&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDateMatrix.html" title="class in com.xxdb.data">BasicDateMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateMatrix.html#BasicDateMatrix-com.xxdb.io.ExtendedDataInput-">BasicDateMatrix(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDateMatrix.html" title="class in com.xxdb.data">BasicDateMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicDateTime.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDateTime</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB DATETIME object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTime.html#BasicDateTime-java.time.LocalDateTime-">BasicDateTime(LocalDateTime)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTime.html" title="class in com.xxdb.data">BasicDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTime.html#BasicDateTime-com.xxdb.io.ExtendedDataInput-">BasicDateTime(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTime.html" title="class in com.xxdb.data">BasicDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicDateTimeMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDateTimeMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB DATETIME MATRIX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeMatrix.html#BasicDateTimeMatrix-int-int-">BasicDateTimeMatrix(int, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeMatrix.html" title="class in com.xxdb.data">BasicDateTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeMatrix.html#BasicDateTimeMatrix-int-int-java.util.List-">BasicDateTimeMatrix(int, int, List&lt;int[]&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeMatrix.html" title="class in com.xxdb.data">BasicDateTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeMatrix.html#BasicDateTimeMatrix-com.xxdb.io.ExtendedDataInput-">BasicDateTimeMatrix(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeMatrix.html" title="class in com.xxdb.data">BasicDateTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicDateTimeVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDateTimeVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB DATETIME VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeVector.html#BasicDateTimeVector-int-">BasicDateTimeVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeVector.html" title="class in com.xxdb.data">BasicDateTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeVector.html#BasicDateTimeVector-java.util.List-">BasicDateTimeVector(List&lt;Integer&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeVector.html" title="class in com.xxdb.data">BasicDateTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeVector.html#BasicDateTimeVector-int:A-">BasicDateTimeVector(int[])</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeVector.html" title="class in com.xxdb.data">BasicDateTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicDateVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDateVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB DATE VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateVector.html#BasicDateVector-int-">BasicDateVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDateVector.html" title="class in com.xxdb.data">BasicDateVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateVector.html#BasicDateVector-java.util.List-">BasicDateVector(List&lt;Integer&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDateVector.html" title="class in com.xxdb.data">BasicDateVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateVector.html#BasicDateVector-int:A-">BasicDateVector(int[])</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDateVector.html" title="class in com.xxdb.data">BasicDateVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDictionary</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB DICTIONARY object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDictionary.html#BasicDictionary-com.xxdb.data.Entity.DATA_TYPE-com.xxdb.io.ExtendedDataInput-">BasicDictionary(Entity.DATA_TYPE, ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDictionary.html#BasicDictionary-com.xxdb.data.Entity.DATA_TYPE-com.xxdb.data.Entity.DATA_TYPE-int-">BasicDictionary(Entity.DATA_TYPE, Entity.DATA_TYPE, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDictionary.html#BasicDictionary-com.xxdb.data.Entity.DATA_TYPE-com.xxdb.data.Entity.DATA_TYPE-">BasicDictionary(Entity.DATA_TYPE, Entity.DATA_TYPE)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDouble</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB DOUBLE object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDouble.html#BasicDouble-double-">BasicDouble(double)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data">BasicDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDouble.html#BasicDouble-com.xxdb.io.ExtendedDataInput-">BasicDouble(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data">BasicDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicDoubleMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDoubleMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB DOUBLE MATRIX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleMatrix.html#BasicDoubleMatrix-int-int-">BasicDoubleMatrix(int, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleMatrix.html" title="class in com.xxdb.data">BasicDoubleMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleMatrix.html#BasicDoubleMatrix-int-int-java.util.List-">BasicDoubleMatrix(int, int, List&lt;double[]&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleMatrix.html" title="class in com.xxdb.data">BasicDoubleMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleMatrix.html#BasicDoubleMatrix-com.xxdb.io.ExtendedDataInput-">BasicDoubleMatrix(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleMatrix.html" title="class in com.xxdb.data">BasicDoubleMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicDoubleVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB DOUBLE VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleVector.html#BasicDoubleVector-int-">BasicDoubleVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data">BasicDoubleVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleVector.html#BasicDoubleVector-java.util.List-">BasicDoubleVector(List&lt;Double&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data">BasicDoubleVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleVector.html#BasicDoubleVector-double:A-">BasicDoubleVector(double[])</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data">BasicDoubleVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicEntityFactory.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicEntityFactory</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicEntityFactory.html#BasicEntityFactory--">BasicEntityFactory()</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicEntityFactory.html" title="class in com.xxdb.data">BasicEntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicFloat</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB FLOAT object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloat.html#BasicFloat-float-">BasicFloat(float)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data">BasicFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloat.html#BasicFloat-com.xxdb.io.ExtendedDataInput-">BasicFloat(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data">BasicFloat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicFloatMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicFloatMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB FLOAT MATRIX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatMatrix.html#BasicFloatMatrix-int-int-">BasicFloatMatrix(int, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatMatrix.html" title="class in com.xxdb.data">BasicFloatMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatMatrix.html#BasicFloatMatrix-int-int-java.util.List-">BasicFloatMatrix(int, int, List&lt;float[]&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatMatrix.html" title="class in com.xxdb.data">BasicFloatMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatMatrix.html#BasicFloatMatrix-com.xxdb.io.ExtendedDataInput-">BasicFloatMatrix(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatMatrix.html" title="class in com.xxdb.data">BasicFloatMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicFloatVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB FLOAT VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatVector.html#BasicFloatVector-int-">BasicFloatVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data">BasicFloatVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatVector.html#BasicFloatVector-java.util.List-">BasicFloatVector(List&lt;Float&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data">BasicFloatVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatVector.html#BasicFloatVector-float:A-">BasicFloatVector(float[])</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data">BasicFloatVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicInt</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB INT object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicInt.html#BasicInt-int-">BasicInt(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data">BasicInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicInt.html#BasicInt-com.xxdb.io.ExtendedDataInput-">BasicInt(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data">BasicInt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicIntMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicIntMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB INT MATRIX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntMatrix.html#BasicIntMatrix-int-int-">BasicIntMatrix(int, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicIntMatrix.html" title="class in com.xxdb.data">BasicIntMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntMatrix.html#BasicIntMatrix-int-int-java.util.List-">BasicIntMatrix(int, int, List&lt;int[]&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicIntMatrix.html" title="class in com.xxdb.data">BasicIntMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntMatrix.html#BasicIntMatrix-com.xxdb.io.ExtendedDataInput-">BasicIntMatrix(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicIntMatrix.html" title="class in com.xxdb.data">BasicIntMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicIntVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB INT VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntVector.html#BasicIntVector-int-">BasicIntVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data">BasicIntVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntVector.html#BasicIntVector-java.util.List-">BasicIntVector(List&lt;Integer&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data">BasicIntVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntVector.html#BasicIntVector-int:A-">BasicIntVector(int[])</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data">BasicIntVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicLong</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphindB LONG object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLong.html#BasicLong-long-">BasicLong(long)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data">BasicLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLong.html#BasicLong-com.xxdb.io.ExtendedDataInput-">BasicLong(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data">BasicLong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicLongMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicLongMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB LONG MATRIX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongMatrix.html#BasicLongMatrix-int-int-">BasicLongMatrix(int, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicLongMatrix.html" title="class in com.xxdb.data">BasicLongMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongMatrix.html#BasicLongMatrix-int-int-java.util.List-">BasicLongMatrix(int, int, List&lt;long[]&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicLongMatrix.html" title="class in com.xxdb.data">BasicLongMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongMatrix.html#BasicLongMatrix-com.xxdb.io.ExtendedDataInput-">BasicLongMatrix(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicLongMatrix.html" title="class in com.xxdb.data">BasicLongMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicLongVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB LONG VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongVector.html#BasicLongVector-int-">BasicLongVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data">BasicLongVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongVector.html#BasicLongVector-java.util.List-">BasicLongVector(List&lt;Long&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data">BasicLongVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongVector.html#BasicLongVector-long:A-">BasicLongVector(long[])</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data">BasicLongVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/streaming/client/BasicMessage.html" title="class in com.xxdb.streaming.client"><span class="typeNameLink">BasicMessage</span></a> - Class in <a href="../com/xxdb/streaming/client/package-summary.html">com.xxdb.streaming.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/streaming/client/BasicMessage.html#BasicMessage-long-java.lang.String-com.xxdb.data.BasicAnyVector-">BasicMessage(long, String, BasicAnyVector)</a></span> - Constructor for class com.xxdb.streaming.client.<a href="../com/xxdb/streaming/client/BasicMessage.html" title="class in com.xxdb.streaming.client">BasicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicMinute.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicMinute</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB MINUTE object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinute.html#BasicMinute-java.time.LocalTime-">BasicMinute(LocalTime)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMinute.html" title="class in com.xxdb.data">BasicMinute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinute.html#BasicMinute-com.xxdb.io.ExtendedDataInput-">BasicMinute(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMinute.html" title="class in com.xxdb.data">BasicMinute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicMinuteMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicMinuteMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB MINUTE MATRIX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteMatrix.html#BasicMinuteMatrix-int-int-">BasicMinuteMatrix(int, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteMatrix.html" title="class in com.xxdb.data">BasicMinuteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteMatrix.html#BasicMinuteMatrix-int-int-java.util.List-">BasicMinuteMatrix(int, int, List&lt;int[]&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteMatrix.html" title="class in com.xxdb.data">BasicMinuteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteMatrix.html#BasicMinuteMatrix-com.xxdb.io.ExtendedDataInput-">BasicMinuteMatrix(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteMatrix.html" title="class in com.xxdb.data">BasicMinuteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicMinuteVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicMinuteVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB MINUTE VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteVector.html#BasicMinuteVector-int-">BasicMinuteVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteVector.html" title="class in com.xxdb.data">BasicMinuteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteVector.html#BasicMinuteVector-java.util.List-">BasicMinuteVector(List&lt;Integer&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteVector.html" title="class in com.xxdb.data">BasicMinuteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteVector.html#BasicMinuteVector-int:A-">BasicMinuteVector(int[])</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteVector.html" title="class in com.xxdb.data">BasicMinuteVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicMonth.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicMonth</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB MONTH object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonth.html#BasicMonth-int-java.time.Month-">BasicMonth(int, Month)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMonth.html" title="class in com.xxdb.data">BasicMonth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonth.html#BasicMonth-java.time.YearMonth-">BasicMonth(YearMonth)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMonth.html" title="class in com.xxdb.data">BasicMonth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonth.html#BasicMonth-com.xxdb.io.ExtendedDataInput-">BasicMonth(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMonth.html" title="class in com.xxdb.data">BasicMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicMonthMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicMonthMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB MONTH MATRIX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthMatrix.html#BasicMonthMatrix-int-int-">BasicMonthMatrix(int, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthMatrix.html" title="class in com.xxdb.data">BasicMonthMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthMatrix.html#BasicMonthMatrix-int-int-java.util.List-">BasicMonthMatrix(int, int, List&lt;int[]&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthMatrix.html" title="class in com.xxdb.data">BasicMonthMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthMatrix.html#BasicMonthMatrix-com.xxdb.io.ExtendedDataInput-">BasicMonthMatrix(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthMatrix.html" title="class in com.xxdb.data">BasicMonthMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicMonthVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicMonthVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB MONTH VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthVector.html#BasicMonthVector-int-">BasicMonthVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthVector.html" title="class in com.xxdb.data">BasicMonthVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthVector.html#BasicMonthVector-java.util.List-">BasicMonthVector(List&lt;Integer&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthVector.html" title="class in com.xxdb.data">BasicMonthVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthVector.html#BasicMonthVector-int:A-">BasicMonthVector(int[])</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthVector.html" title="class in com.xxdb.data">BasicMonthVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicSecond.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicSecond</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB SECOND object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecond.html#BasicSecond-java.time.LocalTime-">BasicSecond(LocalTime)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicSecond.html" title="class in com.xxdb.data">BasicSecond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecond.html#BasicSecond-com.xxdb.io.ExtendedDataInput-">BasicSecond(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicSecond.html" title="class in com.xxdb.data">BasicSecond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicSecondMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicSecondMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB SECOND MATRIX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondMatrix.html#BasicSecondMatrix-int-int-">BasicSecondMatrix(int, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondMatrix.html" title="class in com.xxdb.data">BasicSecondMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondMatrix.html#BasicSecondMatrix-int-int-java.util.List-">BasicSecondMatrix(int, int, List&lt;int[]&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondMatrix.html" title="class in com.xxdb.data">BasicSecondMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondMatrix.html#BasicSecondMatrix-com.xxdb.io.ExtendedDataInput-">BasicSecondMatrix(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondMatrix.html" title="class in com.xxdb.data">BasicSecondMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicSecondVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicSecondVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB SECOND VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondVector.html#BasicSecondVector-int-">BasicSecondVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondVector.html" title="class in com.xxdb.data">BasicSecondVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondVector.html#BasicSecondVector-java.util.List-">BasicSecondVector(List&lt;Integer&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondVector.html" title="class in com.xxdb.data">BasicSecondVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondVector.html#BasicSecondVector-int:A-">BasicSecondVector(int[])</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondVector.html" title="class in com.xxdb.data">BasicSecondVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicSet</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB set object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSet.html#BasicSet-com.xxdb.data.Entity.DATA_TYPE-com.xxdb.io.ExtendedDataInput-">BasicSet(Entity.DATA_TYPE, ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data">BasicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSet.html#BasicSet-com.xxdb.data.Entity.DATA_TYPE-int-">BasicSet(Entity.DATA_TYPE, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data">BasicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSet.html#BasicSet-com.xxdb.data.Entity.DATA_TYPE-">BasicSet(Entity.DATA_TYPE)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data">BasicSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicShort</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB SHORT object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShort.html#BasicShort-short-">BasicShort(short)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data">BasicShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShort.html#BasicShort-com.xxdb.io.ExtendedDataInput-">BasicShort(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data">BasicShort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicShortMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicShortMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB SHORT MATRIX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortMatrix.html#BasicShortMatrix-int-int-">BasicShortMatrix(int, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicShortMatrix.html" title="class in com.xxdb.data">BasicShortMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortMatrix.html#BasicShortMatrix-int-int-java.util.List-">BasicShortMatrix(int, int, List&lt;short[]&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicShortMatrix.html" title="class in com.xxdb.data">BasicShortMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortMatrix.html#BasicShortMatrix-com.xxdb.io.ExtendedDataInput-">BasicShortMatrix(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicShortMatrix.html" title="class in com.xxdb.data">BasicShortMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicShortVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB SHORT VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortVector.html#BasicShortVector-int-">BasicShortVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data">BasicShortVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortVector.html#BasicShortVector-java.util.List-">BasicShortVector(List&lt;Short&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data">BasicShortVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortVector.html#BasicShortVector-short:A-">BasicShortVector(short[])</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data">BasicShortVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicString.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicString</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB STRING object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicString.html#BasicString-java.lang.String-">BasicString(String)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicString.html" title="class in com.xxdb.data">BasicString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicString.html#BasicString-com.xxdb.io.ExtendedDataInput-">BasicString(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicString.html" title="class in com.xxdb.data">BasicString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicStringMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicStringMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB STRING MATRIX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringMatrix.html#BasicStringMatrix-int-int-">BasicStringMatrix(int, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicStringMatrix.html" title="class in com.xxdb.data">BasicStringMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringMatrix.html#BasicStringMatrix-int-int-java.util.List-">BasicStringMatrix(int, int, List&lt;String[]&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicStringMatrix.html" title="class in com.xxdb.data">BasicStringMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringMatrix.html#BasicStringMatrix-com.xxdb.io.ExtendedDataInput-">BasicStringMatrix(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicStringMatrix.html" title="class in com.xxdb.data">BasicStringMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicStringVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB STRING VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringVector.html#BasicStringVector-int-">BasicStringVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data">BasicStringVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringVector.html#BasicStringVector-java.util.List-">BasicStringVector(List&lt;String&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data">BasicStringVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringVector.html#BasicStringVector-java.lang.String:A-">BasicStringVector(String[])</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data">BasicStringVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicSystemEntity.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicSystemEntity</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSystemEntity.html#BasicSystemEntity-com.xxdb.io.ExtendedDataInput-com.xxdb.data.Entity.DATA_TYPE-">BasicSystemEntity(ExtendedDataInput, Entity.DATA_TYPE)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicSystemEntity.html" title="class in com.xxdb.data">BasicSystemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicTable</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB TABLE object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTable.html#BasicTable-com.xxdb.io.ExtendedDataInput-">BasicTable(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data">BasicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTable.html#BasicTable-java.util.List-java.util.List-">BasicTable(List&lt;String&gt;, List&lt;Vector&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data">BasicTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicTime.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicTime</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB time object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTime.html#BasicTime-java.time.LocalTime-">BasicTime(LocalTime)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTime.html" title="class in com.xxdb.data">BasicTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTime.html#BasicTime-com.xxdb.io.ExtendedDataInput-">BasicTime(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTime.html" title="class in com.xxdb.data">BasicTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicTimeMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicTimeMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB matrix with time elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeMatrix.html#BasicTimeMatrix-int-int-">BasicTimeMatrix(int, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeMatrix.html" title="class in com.xxdb.data">BasicTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeMatrix.html#BasicTimeMatrix-int-int-java.util.List-">BasicTimeMatrix(int, int, List&lt;int[]&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeMatrix.html" title="class in com.xxdb.data">BasicTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeMatrix.html#BasicTimeMatrix-com.xxdb.io.ExtendedDataInput-">BasicTimeMatrix(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeMatrix.html" title="class in com.xxdb.data">BasicTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicTimestamp.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicTimestamp</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB timestamp scalar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestamp.html#BasicTimestamp-java.time.LocalDateTime-">BasicTimestamp(LocalDateTime)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestamp.html" title="class in com.xxdb.data">BasicTimestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestamp.html#BasicTimestamp-com.xxdb.io.ExtendedDataInput-">BasicTimestamp(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestamp.html" title="class in com.xxdb.data">BasicTimestamp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicTimestampMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicTimestampMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB TIMESTAMP MATRIX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampMatrix.html#BasicTimestampMatrix-int-int-">BasicTimestampMatrix(int, int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampMatrix.html" title="class in com.xxdb.data">BasicTimestampMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampMatrix.html#BasicTimestampMatrix-int-int-java.util.List-">BasicTimestampMatrix(int, int, List&lt;long[]&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampMatrix.html" title="class in com.xxdb.data">BasicTimestampMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampMatrix.html#BasicTimestampMatrix-com.xxdb.io.ExtendedDataInput-">BasicTimestampMatrix(ExtendedDataInput)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampMatrix.html" title="class in com.xxdb.data">BasicTimestampMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicTimestampVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicTimestampVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB TIMESTAMP VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampVector.html#BasicTimestampVector-int-">BasicTimestampVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampVector.html" title="class in com.xxdb.data">BasicTimestampVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampVector.html#BasicTimestampVector-java.util.List-">BasicTimestampVector(List&lt;Long&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampVector.html" title="class in com.xxdb.data">BasicTimestampVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampVector.html#BasicTimestampVector-long:A-">BasicTimestampVector(long[])</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampVector.html" title="class in com.xxdb.data">BasicTimestampVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/BasicTimeVector.html" title="class in com.xxdb.data"><span class="typeNameLink">BasicTimeVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Corresponds to DolphinDB TIME VECTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeVector.html#BasicTimeVector-int-">BasicTimeVector(int)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeVector.html" title="class in com.xxdb.data">BasicTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeVector.html#BasicTimeVector-java.util.List-">BasicTimeVector(List&lt;Integer&gt;)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeVector.html" title="class in com.xxdb.data">BasicTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeVector.html#BasicTimeVector-int:A-">BasicTimeVector(int[])</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeVector.html" title="class in com.xxdb.data">BasicTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/io/BigEndianDataInputStream.html" title="class in com.xxdb.io"><span class="typeNameLink">BigEndianDataInputStream</span></a> - Class in <a href="../com/xxdb/io/package-summary.html">com.xxdb.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/BigEndianDataInputStream.html#BigEndianDataInputStream-java.io.InputStream-">BigEndianDataInputStream(InputStream)</a></span> - Constructor for class com.xxdb.io.<a href="../com/xxdb/io/BigEndianDataInputStream.html" title="class in com.xxdb.io">BigEndianDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/io/BigEndianDataOutputStream.html" title="class in com.xxdb.io"><span class="typeNameLink">BigEndianDataOutputStream</span></a> - Class in <a href="../com/xxdb/io/package-summary.html">com.xxdb.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/BigEndianDataOutputStream.html#BigEndianDataOutputStream-java.io.OutputStream-">BigEndianDataOutputStream(OutputStream)</a></span> - Constructor for class com.xxdb.io.<a href="../com/xxdb/io/BigEndianDataOutputStream.html" title="class in com.xxdb.io">BigEndianDataOutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
