<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:44 EDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/xxdb/streaming/client/IMessage.html" title="interface in com.xxdb.streaming.client"><span class="typeNameLink">IMessage</span></a> - Interface in <a href="../com/xxdb/streaming/client/package-summary.html">com.xxdb.streaming.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/DBConnection.html#isBusy--">isBusy()</a></span> - Method in class com.xxdb.<a href="../com/xxdb/DBConnection.html" title="class in com.xxdb">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractEntity.html#isChart--">isChart()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractEntity.html" title="class in com.xxdb.data">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Entity.html#isChart--">isChart()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractEntity.html#isDictionary--">isDictionary()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractEntity.html" title="class in com.xxdb.data">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Entity.html#isDictionary--">isDictionary()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractEntity.html#isMatrix--">isMatrix()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractEntity.html" title="class in com.xxdb.data">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Entity.html#isMatrix--">isMatrix()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicAnyVector.html#isNull-int-">isNull(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data">BasicAnyVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBoolean.html#isNull--">isNull()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data">BasicBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanMatrix.html#isNull-int-int-">isNull(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanMatrix.html" title="class in com.xxdb.data">BasicBooleanMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanVector.html#isNull-int-">isNull(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data">BasicBooleanVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByte.html#isNull--">isNull()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data">BasicByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteMatrix.html#isNull-int-int-">isNull(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByteMatrix.html" title="class in com.xxdb.data">BasicByteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteVector.html#isNull-int-">isNull(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data">BasicByteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDouble.html#isNull--">isNull()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data">BasicDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleMatrix.html#isNull-int-int-">isNull(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleMatrix.html" title="class in com.xxdb.data">BasicDoubleMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleVector.html#isNull-int-">isNull(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data">BasicDoubleVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloat.html#isNull--">isNull()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data">BasicFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatMatrix.html#isNull-int-int-">isNull(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatMatrix.html" title="class in com.xxdb.data">BasicFloatMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatVector.html#isNull-int-">isNull(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data">BasicFloatVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicInt.html#isNull--">isNull()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data">BasicInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntMatrix.html#isNull-int-int-">isNull(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicIntMatrix.html" title="class in com.xxdb.data">BasicIntMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntVector.html#isNull-int-">isNull(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data">BasicIntVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLong.html#isNull--">isNull()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data">BasicLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongMatrix.html#isNull-int-int-">isNull(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLongMatrix.html" title="class in com.xxdb.data">BasicLongMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongVector.html#isNull-int-">isNull(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data">BasicLongVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShort.html#isNull--">isNull()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data">BasicShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortMatrix.html#isNull-int-int-">isNull(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShortMatrix.html" title="class in com.xxdb.data">BasicShortMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortVector.html#isNull-int-">isNull(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data">BasicShortVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicString.html#isNull--">isNull()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicString.html" title="class in com.xxdb.data">BasicString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringMatrix.html#isNull-int-int-">isNull(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicStringMatrix.html" title="class in com.xxdb.data">BasicStringMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringVector.html#isNull-int-">isNull(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data">BasicStringVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Matrix.html#isNull-int-int-">isNull(int, int)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Scalar.html#isNull--">isNull()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Vector.html#isNull-int-">isNull(int)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Void.html#isNull--">isNull()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/Void.html" title="class in com.xxdb.data">Void</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractEntity.html#isPair--">isPair()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractEntity.html" title="class in com.xxdb.data">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Entity.html#isPair--">isPair()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractEntity.html#isScalar--">isScalar()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractEntity.html" title="class in com.xxdb.data">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Entity.html#isScalar--">isScalar()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractEntity.html#isTable--">isTable()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractEntity.html" title="class in com.xxdb.data">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Entity.html#isTable--">isTable()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractEntity.html#isVector--">isVector()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractEntity.html" title="class in com.xxdb.data">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Entity.html#isVector--">isVector()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
