<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:44 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicAnyVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data">BasicAnyVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanMatrix.html#get-int-int-">get(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanMatrix.html" title="class in com.xxdb.data">BasicBooleanMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data">BasicBooleanVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteMatrix.html#get-int-int-">get(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByteMatrix.html" title="class in com.xxdb.data">BasicByteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data">BasicByteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateMatrix.html#get-int-int-">get(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateMatrix.html" title="class in com.xxdb.data">BasicDateMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeMatrix.html#get-int-int-">get(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeMatrix.html" title="class in com.xxdb.data">BasicDateTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeVector.html" title="class in com.xxdb.data">BasicDateTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateVector.html" title="class in com.xxdb.data">BasicDateVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDictionary.html#get-com.xxdb.data.Scalar-">get(Scalar)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleMatrix.html#get-int-int-">get(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleMatrix.html" title="class in com.xxdb.data">BasicDoubleMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data">BasicDoubleVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatMatrix.html#get-int-int-">get(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatMatrix.html" title="class in com.xxdb.data">BasicFloatMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data">BasicFloatVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntMatrix.html#get-int-int-">get(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicIntMatrix.html" title="class in com.xxdb.data">BasicIntMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data">BasicIntVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongMatrix.html#get-int-int-">get(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLongMatrix.html" title="class in com.xxdb.data">BasicLongMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data">BasicLongVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteMatrix.html#get-int-int-">get(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteMatrix.html" title="class in com.xxdb.data">BasicMinuteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteVector.html" title="class in com.xxdb.data">BasicMinuteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthMatrix.html#get-int-int-">get(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthMatrix.html" title="class in com.xxdb.data">BasicMonthMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthVector.html" title="class in com.xxdb.data">BasicMonthVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondMatrix.html#get-int-int-">get(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondMatrix.html" title="class in com.xxdb.data">BasicSecondMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondVector.html" title="class in com.xxdb.data">BasicSecondVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortMatrix.html#get-int-int-">get(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShortMatrix.html" title="class in com.xxdb.data">BasicShortMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data">BasicShortVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringMatrix.html#get-int-int-">get(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicStringMatrix.html" title="class in com.xxdb.data">BasicStringMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data">BasicStringVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeMatrix.html#get-int-int-">get(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeMatrix.html" title="class in com.xxdb.data">BasicTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampMatrix.html#get-int-int-">get(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampMatrix.html" title="class in com.xxdb.data">BasicTimestampMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampVector.html" title="class in com.xxdb.data">BasicTimestampVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeVector.html#get-int-">get(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeVector.html" title="class in com.xxdb.data">BasicTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Dictionary.html#get-com.xxdb.data.Scalar-">get(Scalar)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Dictionary.html" title="interface in com.xxdb.data">Dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Matrix.html#get-int-int-">get(int, int)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Vector.html#get-int-">get(int)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBoolean.html#getBoolean--">getBoolean()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data">BasicBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanMatrix.html#getBoolean-int-int-">getBoolean(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanMatrix.html" title="class in com.xxdb.data">BasicBooleanMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanVector.html#getBoolean-int-">getBoolean(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data">BasicBooleanVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByte.html#getByte--">getByte()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data">BasicByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteMatrix.html#getByte-int-int-">getByte(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByteMatrix.html" title="class in com.xxdb.data">BasicByteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteVector.html#getByte-int-">getByte(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data">BasicByteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicChart.html#getChartType--">getChartType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicChart.html" title="class in com.xxdb.data">BasicChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Chart.html#getChartType--">getChartType()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTable.html#getColumn-int-">getColumn(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data">BasicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTable.html#getColumn-java.lang.String-">getColumn(String)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data">BasicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Table.html#getColumn-int-">getColumn(int)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Table.html" title="interface in com.xxdb.data">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Table.html#getColumn-java.lang.String-">getColumn(String)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Table.html" title="interface in com.xxdb.data">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractMatrix.html#getColumnLabel-int-">getColumnLabel(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractMatrix.html" title="class in com.xxdb.data">AbstractMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Matrix.html#getColumnLabel-int-">getColumnLabel(int)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractMatrix.html#getColumnLabels--">getColumnLabels()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractMatrix.html" title="class in com.xxdb.data">AbstractMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Matrix.html#getColumnLabels--">getColumnLabels()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTable.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data">BasicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Table.html#getColumnName-int-">getColumnName(int)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Table.html" title="interface in com.xxdb.data">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicChart.html#getData--">getData()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicChart.html" title="class in com.xxdb.data">BasicChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Chart.html#getData--">getData()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicAnyVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data">BasicAnyVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBoolean.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data">BasicBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanMatrix.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanMatrix.html" title="class in com.xxdb.data">BasicBooleanMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data">BasicBooleanVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByte.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data">BasicByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteMatrix.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByteMatrix.html" title="class in com.xxdb.data">BasicByteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data">BasicByteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDate.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDate.html" title="class in com.xxdb.data">BasicDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateMatrix.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateMatrix.html" title="class in com.xxdb.data">BasicDateMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTime.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTime.html" title="class in com.xxdb.data">BasicDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeMatrix.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeMatrix.html" title="class in com.xxdb.data">BasicDateTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeVector.html" title="class in com.xxdb.data">BasicDateTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateVector.html" title="class in com.xxdb.data">BasicDateVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDictionary.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDouble.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data">BasicDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleMatrix.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleMatrix.html" title="class in com.xxdb.data">BasicDoubleMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data">BasicDoubleVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloat.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data">BasicFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatMatrix.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatMatrix.html" title="class in com.xxdb.data">BasicFloatMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data">BasicFloatVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicInt.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data">BasicInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntMatrix.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicIntMatrix.html" title="class in com.xxdb.data">BasicIntMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data">BasicIntVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLong.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data">BasicLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongMatrix.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLongMatrix.html" title="class in com.xxdb.data">BasicLongMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data">BasicLongVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinute.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMinute.html" title="class in com.xxdb.data">BasicMinute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteMatrix.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteMatrix.html" title="class in com.xxdb.data">BasicMinuteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteVector.html" title="class in com.xxdb.data">BasicMinuteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonth.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMonth.html" title="class in com.xxdb.data">BasicMonth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthMatrix.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthMatrix.html" title="class in com.xxdb.data">BasicMonthMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthVector.html" title="class in com.xxdb.data">BasicMonthVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecond.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSecond.html" title="class in com.xxdb.data">BasicSecond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondMatrix.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondMatrix.html" title="class in com.xxdb.data">BasicSecondMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondVector.html" title="class in com.xxdb.data">BasicSecondVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSet.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data">BasicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShort.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data">BasicShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortMatrix.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShortMatrix.html" title="class in com.xxdb.data">BasicShortMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data">BasicShortVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicString.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicString.html" title="class in com.xxdb.data">BasicString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringMatrix.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicStringMatrix.html" title="class in com.xxdb.data">BasicStringMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data">BasicStringVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSystemEntity.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSystemEntity.html" title="class in com.xxdb.data">BasicSystemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTable.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data">BasicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTime.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTime.html" title="class in com.xxdb.data">BasicTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeMatrix.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeMatrix.html" title="class in com.xxdb.data">BasicTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestamp.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestamp.html" title="class in com.xxdb.data">BasicTimestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampMatrix.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampMatrix.html" title="class in com.xxdb.data">BasicTimestampMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampVector.html" title="class in com.xxdb.data">BasicTimestampVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeVector.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeVector.html" title="class in com.xxdb.data">BasicTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Entity.html#getDataCategory--">getDataCategory()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Void.html#getDataCategory--">getDataCategory()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/Void.html" title="class in com.xxdb.data">Void</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractEntity.html#getDataForm--">getDataForm()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractEntity.html" title="class in com.xxdb.data">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractMatrix.html#getDataForm--">getDataForm()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractMatrix.html" title="class in com.xxdb.data">AbstractMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractScalar.html#getDataForm--">getDataForm()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractScalar.html" title="class in com.xxdb.data">AbstractScalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractVector.html#getDataForm--">getDataForm()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractVector.html" title="class in com.xxdb.data">AbstractVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicChart.html#getDataForm--">getDataForm()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicChart.html" title="class in com.xxdb.data">BasicChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDictionary.html#getDataForm--">getDataForm()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSet.html#getDataForm--">getDataForm()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data">BasicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTable.html#getDataForm--">getDataForm()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data">BasicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Entity.html#getDataForm--">getDataForm()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicAnyVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data">BasicAnyVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBoolean.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data">BasicBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanMatrix.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanMatrix.html" title="class in com.xxdb.data">BasicBooleanMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data">BasicBooleanVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByte.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data">BasicByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteMatrix.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByteMatrix.html" title="class in com.xxdb.data">BasicByteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data">BasicByteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDate.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDate.html" title="class in com.xxdb.data">BasicDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateMatrix.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateMatrix.html" title="class in com.xxdb.data">BasicDateMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTime.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTime.html" title="class in com.xxdb.data">BasicDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeMatrix.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeMatrix.html" title="class in com.xxdb.data">BasicDateTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeVector.html" title="class in com.xxdb.data">BasicDateTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateVector.html" title="class in com.xxdb.data">BasicDateVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDictionary.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDouble.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data">BasicDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleMatrix.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleMatrix.html" title="class in com.xxdb.data">BasicDoubleMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data">BasicDoubleVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloat.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data">BasicFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatMatrix.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatMatrix.html" title="class in com.xxdb.data">BasicFloatMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data">BasicFloatVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicInt.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data">BasicInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntMatrix.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicIntMatrix.html" title="class in com.xxdb.data">BasicIntMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data">BasicIntVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLong.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data">BasicLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongMatrix.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLongMatrix.html" title="class in com.xxdb.data">BasicLongMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data">BasicLongVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinute.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMinute.html" title="class in com.xxdb.data">BasicMinute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteMatrix.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteMatrix.html" title="class in com.xxdb.data">BasicMinuteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteVector.html" title="class in com.xxdb.data">BasicMinuteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonth.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMonth.html" title="class in com.xxdb.data">BasicMonth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthMatrix.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthMatrix.html" title="class in com.xxdb.data">BasicMonthMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthVector.html" title="class in com.xxdb.data">BasicMonthVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecond.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSecond.html" title="class in com.xxdb.data">BasicSecond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondMatrix.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondMatrix.html" title="class in com.xxdb.data">BasicSecondMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondVector.html" title="class in com.xxdb.data">BasicSecondVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSet.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data">BasicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShort.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data">BasicShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortMatrix.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShortMatrix.html" title="class in com.xxdb.data">BasicShortMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data">BasicShortVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicString.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicString.html" title="class in com.xxdb.data">BasicString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringMatrix.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicStringMatrix.html" title="class in com.xxdb.data">BasicStringMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data">BasicStringVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSystemEntity.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSystemEntity.html" title="class in com.xxdb.data">BasicSystemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTable.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data">BasicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTime.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTime.html" title="class in com.xxdb.data">BasicTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeMatrix.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeMatrix.html" title="class in com.xxdb.data">BasicTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestamp.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestamp.html" title="class in com.xxdb.data">BasicTimestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampMatrix.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampMatrix.html" title="class in com.xxdb.data">BasicTimestampMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampVector.html" title="class in com.xxdb.data">BasicTimestampVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeVector.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeVector.html" title="class in com.xxdb.data">BasicTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Entity.html#getDataType--">getDataType()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Void.html#getDataType--">getDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/Void.html" title="class in com.xxdb.data">Void</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDate.html#getDate--">getDate()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDate.html" title="class in com.xxdb.data">BasicDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateMatrix.html#getDate-int-int-">getDate(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateMatrix.html" title="class in com.xxdb.data">BasicDateMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateVector.html#getDate-int-">getDate(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateVector.html" title="class in com.xxdb.data">BasicDateVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTime.html#getDateTime--">getDateTime()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTime.html" title="class in com.xxdb.data">BasicDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeMatrix.html#getDateTime-int-int-">getDateTime(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeMatrix.html" title="class in com.xxdb.data">BasicDateTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeVector.html#getDateTime-int-">getDateTime(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeVector.html" title="class in com.xxdb.data">BasicDateTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDouble.html#getDouble--">getDouble()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data">BasicDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleMatrix.html#getDouble-int-int-">getDouble(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleMatrix.html" title="class in com.xxdb.data">BasicDoubleMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleVector.html#getDouble-int-">getDouble(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data">BasicDoubleVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicAnyVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data">BasicAnyVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanMatrix.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanMatrix.html" title="class in com.xxdb.data">BasicBooleanMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data">BasicBooleanVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteMatrix.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByteMatrix.html" title="class in com.xxdb.data">BasicByteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data">BasicByteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateMatrix.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateMatrix.html" title="class in com.xxdb.data">BasicDateMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeMatrix.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeMatrix.html" title="class in com.xxdb.data">BasicDateTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTimeVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTimeVector.html" title="class in com.xxdb.data">BasicDateTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateVector.html" title="class in com.xxdb.data">BasicDateVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleMatrix.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleMatrix.html" title="class in com.xxdb.data">BasicDoubleMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data">BasicDoubleVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatMatrix.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatMatrix.html" title="class in com.xxdb.data">BasicFloatMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data">BasicFloatVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntMatrix.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicIntMatrix.html" title="class in com.xxdb.data">BasicIntMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data">BasicIntVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongMatrix.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLongMatrix.html" title="class in com.xxdb.data">BasicLongMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data">BasicLongVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteMatrix.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteMatrix.html" title="class in com.xxdb.data">BasicMinuteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteVector.html" title="class in com.xxdb.data">BasicMinuteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthMatrix.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthMatrix.html" title="class in com.xxdb.data">BasicMonthMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthVector.html" title="class in com.xxdb.data">BasicMonthVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondMatrix.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondMatrix.html" title="class in com.xxdb.data">BasicSecondMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondVector.html" title="class in com.xxdb.data">BasicSecondVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortMatrix.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShortMatrix.html" title="class in com.xxdb.data">BasicShortMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data">BasicShortVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringMatrix.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicStringMatrix.html" title="class in com.xxdb.data">BasicStringMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data">BasicStringVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeMatrix.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeMatrix.html" title="class in com.xxdb.data">BasicTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampMatrix.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampMatrix.html" title="class in com.xxdb.data">BasicTimestampMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampVector.html" title="class in com.xxdb.data">BasicTimestampVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeVector.html#getElementClass--">getElementClass()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeVector.html" title="class in com.xxdb.data">BasicTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Matrix.html#getElementClass--">getElementClass()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Vector.html#getElementClass--">getElementClass()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Vector.html" title="interface in com.xxdb.data">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicAnyVector.html#getEntity-int-">getEntity(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data">BasicAnyVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/streaming/client/BasicMessage.html#getEntity-int-">getEntity(int)</a></span> - Method in class com.xxdb.streaming.client.<a href="../com/xxdb/streaming/client/BasicMessage.html" title="class in com.xxdb.streaming.client">BasicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/streaming/client/IMessage.html#getEntity-int-">getEntity(int)</a></span> - Method in interface com.xxdb.streaming.client.<a href="../com/xxdb/streaming/client/IMessage.html" title="interface in com.xxdb.streaming.client">IMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloat.html#getFloat--">getFloat()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data">BasicFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatMatrix.html#getFloat-int-int-">getFloat(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatMatrix.html" title="class in com.xxdb.data">BasicFloatMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatVector.html#getFloat-int-">getFloat(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data">BasicFloatVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/DBConnection.html#getHostName--">getHostName()</a></span> - Method in class com.xxdb.<a href="../com/xxdb/DBConnection.html" title="class in com.xxdb">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicInt.html#getInt--">getInt()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data">BasicInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntMatrix.html#getInt-int-int-">getInt(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicIntMatrix.html" title="class in com.xxdb.data">BasicIntMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntVector.html#getInt-int-">getInt(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data">BasicIntVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDictionary.html#getKeyDataType--">getKeyDataType()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Dictionary.html#getKeyDataType--">getKeyDataType()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Dictionary.html" title="interface in com.xxdb.data">Dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLong.html#getLong--">getLong()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data">BasicLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongMatrix.html#getLong-int-int-">getLong(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLongMatrix.html" title="class in com.xxdb.data">BasicLongMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongVector.html#getLong-int-">getLong(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data">BasicLongVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinute.html#getMinute--">getMinute()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMinute.html" title="class in com.xxdb.data">BasicMinute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteMatrix.html#getMinute-int-int-">getMinute(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteMatrix.html" title="class in com.xxdb.data">BasicMinuteMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinuteVector.html#getMinute-int-">getMinute(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMinuteVector.html" title="class in com.xxdb.data">BasicMinuteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonth.html#getMonth--">getMonth()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMonth.html" title="class in com.xxdb.data">BasicMonth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthMatrix.html#getMonth-int-int-">getMonth(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthMatrix.html" title="class in com.xxdb.data">BasicMonthMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonthVector.html#getMonth-int-">getMonth(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMonthVector.html" title="class in com.xxdb.data">BasicMonthVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBoolean.html#getNumber--">getNumber()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data">BasicBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByte.html#getNumber--">getNumber()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data">BasicByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDouble.html#getNumber--">getNumber()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data">BasicDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloat.html#getNumber--">getNumber()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data">BasicFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicInt.html#getNumber--">getNumber()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data">BasicInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLong.html#getNumber--">getNumber()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data">BasicLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShort.html#getNumber--">getNumber()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data">BasicShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicString.html#getNumber--">getNumber()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicString.html" title="class in com.xxdb.data">BasicString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Scalar.html#getNumber--">getNumber()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Void.html#getNumber--">getNumber()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/Void.html" title="class in com.xxdb.data">Void</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/streaming/client/BasicMessage.html#getOffset--">getOffset()</a></span> - Method in class com.xxdb.streaming.client.<a href="../com/xxdb/streaming/client/BasicMessage.html" title="class in com.xxdb.streaming.client">BasicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/streaming/client/IMessage.html#getOffset--">getOffset()</a></span> - Method in interface com.xxdb.streaming.client.<a href="../com/xxdb/streaming/client/IMessage.html" title="interface in com.xxdb.streaming.client">IMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/DBConnection.html#getPort--">getPort()</a></span> - Method in class com.xxdb.<a href="../com/xxdb/DBConnection.html" title="class in com.xxdb">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/DBConnection.html#getRemoteLittleEndian--">getRemoteLittleEndian()</a></span> - Method in class com.xxdb.<a href="../com/xxdb/DBConnection.html" title="class in com.xxdb">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractMatrix.html#getRowLabel-int-">getRowLabel(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractMatrix.html" title="class in com.xxdb.data">AbstractMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Matrix.html#getRowLabel-int-">getRowLabel(int)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractMatrix.html#getRowLabels--">getRowLabels()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractMatrix.html" title="class in com.xxdb.data">AbstractMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Matrix.html#getRowLabels--">getRowLabels()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Matrix.html" title="interface in com.xxdb.data">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecond.html#getSecond--">getSecond()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSecond.html" title="class in com.xxdb.data">BasicSecond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondMatrix.html#getSecond-int-int-">getSecond(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondMatrix.html" title="class in com.xxdb.data">BasicSecondMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecondVector.html#getSecond-int-">getSecond(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSecondVector.html" title="class in com.xxdb.data">BasicSecondVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShort.html#getShort--">getShort()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data">BasicShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortMatrix.html#getShort-int-int-">getShort(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShortMatrix.html" title="class in com.xxdb.data">BasicShortMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortVector.html#getShort-int-">getShort(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data">BasicShortVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractMatrix.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractMatrix.html" title="class in com.xxdb.data">AbstractMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractVector.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractVector.html" title="class in com.xxdb.data">AbstractVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicAnyVector.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data">BasicAnyVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBoolean.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data">BasicBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByte.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data">BasicByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDate.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDate.html" title="class in com.xxdb.data">BasicDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTime.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTime.html" title="class in com.xxdb.data">BasicDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDictionary.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDouble.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data">BasicDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloat.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data">BasicFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicInt.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data">BasicInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLong.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data">BasicLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinute.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMinute.html" title="class in com.xxdb.data">BasicMinute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonth.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMonth.html" title="class in com.xxdb.data">BasicMonth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecond.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSecond.html" title="class in com.xxdb.data">BasicSecond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSet.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data">BasicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShort.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data">BasicShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicString.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicString.html" title="class in com.xxdb.data">BasicString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringMatrix.html#getString-int-int-">getString(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicStringMatrix.html" title="class in com.xxdb.data">BasicStringMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringVector.html#getString-int-">getString(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data">BasicStringVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTable.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data">BasicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTime.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTime.html" title="class in com.xxdb.data">BasicTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestamp.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestamp.html" title="class in com.xxdb.data">BasicTimestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Entity.html#getString--">getString()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Void.html#getString--">getString()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/Void.html" title="class in com.xxdb.data">Void</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBoolean.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data">BasicBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByte.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data">BasicByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDate.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDate.html" title="class in com.xxdb.data">BasicDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDateTime.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDateTime.html" title="class in com.xxdb.data">BasicDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDouble.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data">BasicDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloat.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data">BasicFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicInt.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data">BasicInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLong.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data">BasicLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMinute.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMinute.html" title="class in com.xxdb.data">BasicMinute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicMonth.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicMonth.html" title="class in com.xxdb.data">BasicMonth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSecond.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSecond.html" title="class in com.xxdb.data">BasicSecond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShort.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data">BasicShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicString.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicString.html" title="class in com.xxdb.data">BasicString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTime.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTime.html" title="class in com.xxdb.data">BasicTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestamp.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestamp.html" title="class in com.xxdb.data">BasicTimestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Scalar.html#getTemporal--">getTemporal()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Scalar.html" title="interface in com.xxdb.data">Scalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Void.html#getTemporal--">getTemporal()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/Void.html" title="class in com.xxdb.data">Void</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTime.html#getTime--">getTime()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTime.html" title="class in com.xxdb.data">BasicTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeMatrix.html#getTime-int-int-">getTime(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeMatrix.html" title="class in com.xxdb.data">BasicTimeMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimeVector.html#getTime-int-">getTime(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimeVector.html" title="class in com.xxdb.data">BasicTimeVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestamp.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestamp.html" title="class in com.xxdb.data">BasicTimestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampMatrix.html#getTimestamp-int-int-">getTimestamp(int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampMatrix.html" title="class in com.xxdb.data">BasicTimestampMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTimestampVector.html#getTimestamp-int-">getTimestamp(int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTimestampVector.html" title="class in com.xxdb.data">BasicTimestampVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicChart.html#getTitle--">getTitle()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicChart.html" title="class in com.xxdb.data">BasicChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Chart.html#getTitle--">getTitle()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/streaming/client/BasicMessage.html#getTopic--">getTopic()</a></span> - Method in class com.xxdb.streaming.client.<a href="../com/xxdb/streaming/client/BasicMessage.html" title="class in com.xxdb.streaming.client">BasicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/streaming/client/IMessage.html#getTopic--">getTopic()</a></span> - Method in interface com.xxdb.streaming.client.<a href="../com/xxdb/streaming/client/IMessage.html" title="interface in com.xxdb.streaming.client">IMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/streaming/client/BasicMessage.html#getValue-int-">getValue(int)</a></span> - Method in class com.xxdb.streaming.client.<a href="../com/xxdb/streaming/client/BasicMessage.html" title="class in com.xxdb.streaming.client">BasicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/streaming/client/IMessage.html#getValue-int-">getValue(int)</a></span> - Method in interface com.xxdb.streaming.client.<a href="../com/xxdb/streaming/client/IMessage.html" title="interface in com.xxdb.streaming.client">IMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicChart.html#getXAxisName--">getXAxisName()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicChart.html" title="class in com.xxdb.data">BasicChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Chart.html#getXAxisName--">getXAxisName()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicChart.html#getYAxisName--">getYAxisName()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicChart.html" title="class in com.xxdb.data">BasicChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Chart.html#getYAxisName--">getYAxisName()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Chart.html" title="interface in com.xxdb.data">Chart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
