<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:44 EDT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/xxdb/data/AbstractEntity.html" title="class in com.xxdb.data"><span class="typeNameLink">AbstractEntity</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractEntity.html#AbstractEntity--">AbstractEntity()</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/AbstractEntity.html" title="class in com.xxdb.data">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/io/AbstractExtendedDataInputStream.html" title="class in com.xxdb.io"><span class="typeNameLink">AbstractExtendedDataInputStream</span></a> - Class in <a href="../com/xxdb/io/package-summary.html">com.xxdb.io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/io/AbstractExtendedDataOutputStream.html" title="class in com.xxdb.io"><span class="typeNameLink">AbstractExtendedDataOutputStream</span></a> - Class in <a href="../com/xxdb/io/package-summary.html">com.xxdb.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/AbstractExtendedDataOutputStream.html#AbstractExtendedDataOutputStream-java.io.OutputStream-">AbstractExtendedDataOutputStream(OutputStream)</a></span> - Constructor for class com.xxdb.io.<a href="../com/xxdb/io/AbstractExtendedDataOutputStream.html" title="class in com.xxdb.io">AbstractExtendedDataOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/AbstractMatrix.html" title="class in com.xxdb.data"><span class="typeNameLink">AbstractMatrix</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/AbstractScalar.html" title="class in com.xxdb.data"><span class="typeNameLink">AbstractScalar</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractScalar.html#AbstractScalar--">AbstractScalar()</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/AbstractScalar.html" title="class in com.xxdb.data">AbstractScalar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/AbstractVector.html" title="class in com.xxdb.data"><span class="typeNameLink">AbstractVector</span></a> - Class in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractVector.html#AbstractVector-com.xxdb.data.Entity.DATA_FORM-">AbstractVector(Entity.DATA_FORM)</a></span> - Constructor for class com.xxdb.data.<a href="../com/xxdb/data/AbstractVector.html" title="class in com.xxdb.data">AbstractVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSet.html#add-com.xxdb.data.Scalar-">add(Scalar)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data">BasicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Set.html#add-com.xxdb.data.Scalar-">add(Scalar)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Set.html" title="interface in com.xxdb.data">Set</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/route/PartitionedTableAppender.html#append-java.util.List-">append(List&lt;Entity&gt;)</a></span> - Method in class com.xxdb.route.<a href="../com/xxdb/route/PartitionedTableAppender.html" title="class in com.xxdb.route">PartitionedTableAppender</a></dt>
<dd>
<div class="block">Append a list of columns to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/route/TableAppender.html#append-java.util.List-">append(List&lt;Entity&gt;)</a></span> - Method in class com.xxdb.route.<a href="../com/xxdb/route/TableAppender.html" title="class in com.xxdb.route">TableAppender</a></dt>
<dd>
<div class="block">Append a list of columns to the table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
