<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:44 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/xxdb/data/Chart.html" title="interface in com.xxdb.data"><span class="typeNameLink">Chart</span></a> - Interface in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>
<div class="block">Interface for all chart types</div>
</dd>
<dt><a href="../com/xxdb/data/Chart.CHART_TYPE.html" title="enum in com.xxdb.data"><span class="typeNameLink">Chart.CHART_TYPE</span></a> - Enum in <a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/DBConnection.html#close--">close()</a></span> - Method in class com.xxdb.<a href="../com/xxdb/DBConnection.html" title="class in com.xxdb">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractMatrix.html#columns--">columns()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractMatrix.html" title="class in com.xxdb.data">AbstractMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractScalar.html#columns--">columns()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractScalar.html" title="class in com.xxdb.data">AbstractScalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractVector.html#columns--">columns()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractVector.html" title="class in com.xxdb.data">AbstractVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDictionary.html#columns--">columns()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSet.html#columns--">columns()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data">BasicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTable.html#columns--">columns()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data">BasicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Entity.html#columns--">columns()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/package-summary.html">com.xxdb</a> - package com.xxdb</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/data/package-summary.html">com.xxdb.data</a> - package com.xxdb.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/io/package-summary.html">com.xxdb.io</a> - package com.xxdb.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/route/package-summary.html">com.xxdb.route</a> - package com.xxdb.route</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xxdb/streaming/client/package-summary.html">com.xxdb.streaming.client</a> - package com.xxdb.streaming.client</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBoolean.html#compareTo-com.xxdb.data.BasicBoolean-">compareTo(BasicBoolean)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBoolean.html" title="class in com.xxdb.data">BasicBoolean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByte.html#compareTo-com.xxdb.data.BasicByte-">compareTo(BasicByte)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByte.html" title="class in com.xxdb.data">BasicByte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDouble.html#compareTo-com.xxdb.data.BasicDouble-">compareTo(BasicDouble)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDouble.html" title="class in com.xxdb.data">BasicDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloat.html#compareTo-com.xxdb.data.BasicFloat-">compareTo(BasicFloat)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloat.html" title="class in com.xxdb.data">BasicFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicInt.html#compareTo-com.xxdb.data.BasicInt-">compareTo(BasicInt)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicInt.html" title="class in com.xxdb.data">BasicInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLong.html#compareTo-com.xxdb.data.BasicLong-">compareTo(BasicLong)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLong.html" title="class in com.xxdb.data">BasicLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShort.html#compareTo-com.xxdb.data.BasicShort-">compareTo(BasicShort)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShort.html" title="class in com.xxdb.data">BasicShort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicString.html#compareTo-com.xxdb.data.BasicString-">compareTo(BasicString)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicString.html" title="class in com.xxdb.data">BasicString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/DBConnection.html#connect-java.lang.String-int-">connect(String, int)</a></span> - Method in class com.xxdb.<a href="../com/xxdb/DBConnection.html" title="class in com.xxdb">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSet.html#contains-com.xxdb.data.Scalar-">contains(Scalar)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data">BasicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Set.html#contains-com.xxdb.data.Scalar-">contains(Scalar)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Set.html" title="interface in com.xxdb.data">Set</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Utils.html#countDays-java.time.LocalDate-">countDays(LocalDate)</a></span> - Static method in class com.xxdb.data.<a href="../com/xxdb/data/Utils.html" title="class in com.xxdb.data">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Utils.html#countDays-int-int-int-">countDays(int, int, int)</a></span> - Static method in class com.xxdb.data.<a href="../com/xxdb/data/Utils.html" title="class in com.xxdb.data">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Utils.html#countMilliseconds-java.time.LocalDateTime-">countMilliseconds(LocalDateTime)</a></span> - Static method in class com.xxdb.data.<a href="../com/xxdb/data/Utils.html" title="class in com.xxdb.data">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Utils.html#countMilliseconds-int-int-int-int-int-int-int-">countMilliseconds(int, int, int, int, int, int, int)</a></span> - Static method in class com.xxdb.data.<a href="../com/xxdb/data/Utils.html" title="class in com.xxdb.data">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Utils.html#countMilliseconds-java.time.LocalTime-">countMilliseconds(LocalTime)</a></span> - Static method in class com.xxdb.data.<a href="../com/xxdb/data/Utils.html" title="class in com.xxdb.data">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Utils.html#countMilliseconds-int-int-int-int-">countMilliseconds(int, int, int, int)</a></span> - Static method in class com.xxdb.data.<a href="../com/xxdb/data/Utils.html" title="class in com.xxdb.data">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Utils.html#countMinutes-java.time.LocalTime-">countMinutes(LocalTime)</a></span> - Static method in class com.xxdb.data.<a href="../com/xxdb/data/Utils.html" title="class in com.xxdb.data">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Utils.html#countMinutes-int-int-">countMinutes(int, int)</a></span> - Static method in class com.xxdb.data.<a href="../com/xxdb/data/Utils.html" title="class in com.xxdb.data">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Utils.html#countMonths-java.time.YearMonth-">countMonths(YearMonth)</a></span> - Static method in class com.xxdb.data.<a href="../com/xxdb/data/Utils.html" title="class in com.xxdb.data">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Utils.html#countMonths-int-int-">countMonths(int, int)</a></span> - Static method in class com.xxdb.data.<a href="../com/xxdb/data/Utils.html" title="class in com.xxdb.data">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Utils.html#countSeconds-java.time.LocalDateTime-">countSeconds(LocalDateTime)</a></span> - Static method in class com.xxdb.data.<a href="../com/xxdb/data/Utils.html" title="class in com.xxdb.data">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Utils.html#countSeconds-int-int-int-int-int-int-">countSeconds(int, int, int, int, int, int)</a></span> - Static method in class com.xxdb.data.<a href="../com/xxdb/data/Utils.html" title="class in com.xxdb.data">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Utils.html#countSeconds-java.time.LocalTime-">countSeconds(LocalTime)</a></span> - Static method in class com.xxdb.data.<a href="../com/xxdb/data/Utils.html" title="class in com.xxdb.data">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Utils.html#countSeconds-int-int-int-">countSeconds(int, int, int)</a></span> - Static method in class com.xxdb.data.<a href="../com/xxdb/data/Utils.html" title="class in com.xxdb.data">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicEntityFactory.html#createEntity-com.xxdb.data.Entity.DATA_FORM-com.xxdb.data.Entity.DATA_TYPE-com.xxdb.io.ExtendedDataInput-">createEntity(Entity.DATA_FORM, Entity.DATA_TYPE, ExtendedDataInput)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicEntityFactory.html" title="class in com.xxdb.data">BasicEntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/EntityFactory.html#createEntity-com.xxdb.data.Entity.DATA_FORM-com.xxdb.data.Entity.DATA_TYPE-com.xxdb.io.ExtendedDataInput-">createEntity(Entity.DATA_FORM, Entity.DATA_TYPE, ExtendedDataInput)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/EntityFactory.html" title="interface in com.xxdb.data">EntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicEntityFactory.html#createMatrixWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-int-int-">createMatrixWithDefaultValue(Entity.DATA_TYPE, int, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicEntityFactory.html" title="class in com.xxdb.data">BasicEntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/EntityFactory.html#createMatrixWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-int-int-">createMatrixWithDefaultValue(Entity.DATA_TYPE, int, int)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/EntityFactory.html" title="interface in com.xxdb.data">EntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicEntityFactory.html#createPairWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-">createPairWithDefaultValue(Entity.DATA_TYPE)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicEntityFactory.html" title="class in com.xxdb.data">BasicEntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/EntityFactory.html#createPairWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-">createPairWithDefaultValue(Entity.DATA_TYPE)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/EntityFactory.html" title="interface in com.xxdb.data">EntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/route/TableRouterFacotry.html#createRouter-com.xxdb.data.Entity.PARTITION_TYPE-com.xxdb.data.AbstractVector-com.xxdb.data.BasicAnyVector-">createRouter(Entity.PARTITION_TYPE, AbstractVector, BasicAnyVector)</a></span> - Static method in class com.xxdb.route.<a href="../com/xxdb/route/TableRouterFacotry.html" title="class in com.xxdb.route">TableRouterFacotry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicEntityFactory.html#createScalarWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-">createScalarWithDefaultValue(Entity.DATA_TYPE)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicEntityFactory.html" title="class in com.xxdb.data">BasicEntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/EntityFactory.html#createScalarWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-">createScalarWithDefaultValue(Entity.DATA_TYPE)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/EntityFactory.html" title="interface in com.xxdb.data">EntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicEntityFactory.html#createVectorWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-int-">createVectorWithDefaultValue(Entity.DATA_TYPE, int)</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicEntityFactory.html" title="class in com.xxdb.data">BasicEntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/EntityFactory.html#createVectorWithDefaultValue-com.xxdb.data.Entity.DATA_TYPE-int-">createVectorWithDefaultValue(Entity.DATA_TYPE, int)</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/EntityFactory.html" title="interface in com.xxdb.data">EntityFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
