<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Aug 10 12:19:44 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/AbstractExtendedDataInputStream.html#readBoolean--">readBoolean()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/AbstractExtendedDataInputStream.html" title="class in com.xxdb.io">AbstractExtendedDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/AbstractExtendedDataInputStream.html#readByte--">readByte()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/AbstractExtendedDataInputStream.html" title="class in com.xxdb.io">AbstractExtendedDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/AbstractExtendedDataInputStream.html#readChar--">readChar()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/AbstractExtendedDataInputStream.html" title="class in com.xxdb.io">AbstractExtendedDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/AbstractExtendedDataInputStream.html#readDouble--">readDouble()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/AbstractExtendedDataInputStream.html" title="class in com.xxdb.io">AbstractExtendedDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/AbstractExtendedDataInputStream.html#readFloat--">readFloat()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/AbstractExtendedDataInputStream.html" title="class in com.xxdb.io">AbstractExtendedDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/AbstractExtendedDataInputStream.html#readFully-byte:A-">readFully(byte[])</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/AbstractExtendedDataInputStream.html" title="class in com.xxdb.io">AbstractExtendedDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/AbstractExtendedDataInputStream.html#readFully-byte:A-int-int-">readFully(byte[], int, int)</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/AbstractExtendedDataInputStream.html" title="class in com.xxdb.io">AbstractExtendedDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/BigEndianDataInputStream.html#readInt--">readInt()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/BigEndianDataInputStream.html" title="class in com.xxdb.io">BigEndianDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/LittleEndianDataInputStream.html#readInt--">readInt()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/LittleEndianDataInputStream.html" title="class in com.xxdb.io">LittleEndianDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/AbstractExtendedDataInputStream.html#readLine--">readLine()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/AbstractExtendedDataInputStream.html" title="class in com.xxdb.io">AbstractExtendedDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/BigEndianDataInputStream.html#readLong--">readLong()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/BigEndianDataInputStream.html" title="class in com.xxdb.io">BigEndianDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/LittleEndianDataInputStream.html#readLong--">readLong()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/LittleEndianDataInputStream.html" title="class in com.xxdb.io">LittleEndianDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/AbstractExtendedDataInputStream.html#readShort--">readShort()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/AbstractExtendedDataInputStream.html" title="class in com.xxdb.io">AbstractExtendedDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/AbstractExtendedDataInputStream.html#readString--">readString()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/AbstractExtendedDataInputStream.html" title="class in com.xxdb.io">AbstractExtendedDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/ExtendedDataInput.html#readString--">readString()</a></span> - Method in interface com.xxdb.io.<a href="../com/xxdb/io/ExtendedDataInput.html" title="interface in com.xxdb.io">ExtendedDataInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/AbstractExtendedDataInputStream.html#readUnsignedByte--">readUnsignedByte()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/AbstractExtendedDataInputStream.html" title="class in com.xxdb.io">AbstractExtendedDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/BigEndianDataInputStream.html#readUnsignedShort--">readUnsignedShort()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/BigEndianDataInputStream.html" title="class in com.xxdb.io">BigEndianDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/LittleEndianDataInputStream.html#readUnsignedShort--">readUnsignedShort()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/LittleEndianDataInputStream.html" title="class in com.xxdb.io">LittleEndianDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/io/AbstractExtendedDataInputStream.html#readUTF--">readUTF()</a></span> - Method in class com.xxdb.io.<a href="../com/xxdb/io/AbstractExtendedDataInputStream.html" title="class in com.xxdb.io">AbstractExtendedDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractMatrix.html#rows--">rows()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractMatrix.html" title="class in com.xxdb.data">AbstractMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/AbstractScalar.html#rows--">rows()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/AbstractScalar.html" title="class in com.xxdb.data">AbstractScalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicAnyVector.html#rows--">rows()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicAnyVector.html" title="class in com.xxdb.data">BasicAnyVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicBooleanVector.html#rows--">rows()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicBooleanVector.html" title="class in com.xxdb.data">BasicBooleanVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicByteVector.html#rows--">rows()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicByteVector.html" title="class in com.xxdb.data">BasicByteVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDictionary.html#rows--">rows()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDictionary.html" title="class in com.xxdb.data">BasicDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicDoubleVector.html#rows--">rows()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicDoubleVector.html" title="class in com.xxdb.data">BasicDoubleVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicFloatVector.html#rows--">rows()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicFloatVector.html" title="class in com.xxdb.data">BasicFloatVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicIntVector.html#rows--">rows()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicIntVector.html" title="class in com.xxdb.data">BasicIntVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicLongVector.html#rows--">rows()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicLongVector.html" title="class in com.xxdb.data">BasicLongVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicSet.html#rows--">rows()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicSet.html" title="class in com.xxdb.data">BasicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicShortVector.html#rows--">rows()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicShortVector.html" title="class in com.xxdb.data">BasicShortVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicStringVector.html#rows--">rows()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicStringVector.html" title="class in com.xxdb.data">BasicStringVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/BasicTable.html#rows--">rows()</a></span> - Method in class com.xxdb.data.<a href="../com/xxdb/data/BasicTable.html" title="class in com.xxdb.data">BasicTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/data/Entity.html#rows--">rows()</a></span> - Method in interface com.xxdb.data.<a href="../com/xxdb/data/Entity.html" title="interface in com.xxdb.data">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/DBConnection.html#run-java.lang.String-">run(String)</a></span> - Method in class com.xxdb.<a href="../com/xxdb/DBConnection.html" title="class in com.xxdb">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/DBConnection.html#run-java.lang.String-com.xxdb.io.ProgressListener-">run(String, ProgressListener)</a></span> - Method in class com.xxdb.<a href="../com/xxdb/DBConnection.html" title="class in com.xxdb">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xxdb/DBConnection.html#run-java.lang.String-java.util.List-">run(String, List&lt;Entity&gt;)</a></span> - Method in class com.xxdb.<a href="../com/xxdb/DBConnection.html" title="class in com.xxdb">DBConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
